<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="shortcut icon" href="assets/imgs/favicon.png" type="image/png" />
    <link rel="dns-prefetch" href="https://cdn.jsdeliver.net" />
    <link rel="prefetch" href="assets/js/bootstrap.min.js" />
    <link rel="prefetch" href="assets/css/bootstrap.min.css" />
    <link rel="prefetch" href="assets/fonts/icons.woff2?v=1.1" />
    <link rel="dns-prefetch" href="https://cse.google.com" />
    <link rel="dns-prefetch" href="https://clients1.google.com" />
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" />
    <meta name="description" content="template description" />
    <meta name="keywords" content="BC Builder Website" />
    <link rel="shortlink" href="/" />
    <title>BC Builder</title>
    <link type="text/css" rel="stylesheet" href="assets/css/css_ind0qTtQHElBv3cIRdHYx6AX4PYpv0O_sHwxayvX2fQ.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/css_2_jdKVexoD7AF6H0BPbq5F573R2NO7OoVdQ092srGKQ.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/css_4CkZS71YAXuChzU-bg0Fgd7MkmCpx56J8x0oJM6npi0.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
    <link type="text/css" rel="stylesheet" href="assets/css/css_TmkeIwQb_MhrnBVrj7l3ZCb4czpqa1mk37wBzYS7nSo.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/css_oaa2Rf-LPoaVqJPAdgginceC7zVXGqvxmrsNRr4HpbI.css" media="print"
    />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700,700italic,italic,regular|Roboto:regular&amp;subset=latin"
        media="all" />
    <!--[if lt IE 9]> <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-543 node-type-page __smallertitle">
    <div id="skip-link">
        <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    <header id="navbar" class="navbar-wrapper  clutchmenu">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-lg-3">
                    <div class="navbar-logo-wrapper">
                        <div class="logo">
                            <a href="/" title="Home">
                                <img src="assets/imgs/bcbuilders_logo.jpg" alt="Home" />
                            </a>
                        </div>

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10 col-lg-9 navbar">
                    <nav class="navbar-clutch navbar-collapse collapse">
                        <ul id="clutchmenu-toplevel-menu-main" class="clutchmenu-toplevel-menu">
                            <li id="clutchmenu-mlid-all" class="clutchmenu-item-wrp">
                                <a href="http://www.neilbrar.com/bcb/" title="">Login / Signup
                                    <i class="icon icon-person"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="header-bottom without-sticker">
        <div class="container">
            <h1 class="page-title">About Us</h1>
        </div>
    </div>
    <section class="main-content-wrapper">
        <div class="main-container container">
            <div class="row">
                <section class="col-sm-12">
                    <a id="main-content"></a>
                    <div class="region region-content">
                        <section id="block-system-main" class="block block-system clearfix">
                            <div class="block-content">
                                <div id="node-17297" class="node node-page clearfix">
                                    <div class="col-xs-12">
                                        <div class="content">
                                            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                                <div class="field-items">
                                                    <div class="field-item even">
                                                        <p>
                                                            <img alt="" src="assets/imgs/about-us-photo.jpg"
                                                                style="width: 500px; height: 368px; float: right; margin-left: 20px; margin-right: 20px;">
                                                            <span style="font-size:16px;">BC Builders goal is to accelerate the advent of online construction procedures. <br><br>BC Builder helps general contractors in managing and planning construction projects in a fast and efficient manner.<br><br>
                                                                    The pre-construction process can be complex and confusing, and often is not done to the administrative standards expected. However Regardless of personal pride, contractual authority or years of experience, no general contractor can deliver a project successfully without the cooperation of competent subcontractors.” The BC Builder’s Construction Software was created to assist general   contractors in completing and managing projects using a communications platform.<br> 
                                                                    <br>
                                                                    During the pre-bid phase general contractors should shop the project around and receive bids from multiple qualified sub-contractors. However, this phase is often skipped or not used to its full potential often due to the considerable amount of time it takes to find a qualified contractor. The process can be time consuming and often requires the general contractor to contact multiple company offices and emailed the drawings, then proceed to keep track of which companies have responded with a quote, declined the offer, or just haven’t gotten back to you. <br>
                                                                    <br>
                                                                    BC Builder is a communications platform that assists’ the general contractors of B.C in completing the pre-bid construction phase. The online communications plat that will result in a construction market that is fair, competitive and efficient.<br>
                                                                    </span>
                                                        </p>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <div class="footer-container">
        <footer class="footer container">
            <div class="row">
                <div class="col-xs-12 col-sm-15 mobile-hide-menu">
                    <div class="region region-footer">
                        <section id="block-block-54" class="block block-block footer-bottom clearfix">
                            <div class="footer-bottom-logo">
                                <img alt="BC Builder Logo" class="img-responsive" src="assets/imgs/bcbuilders_logo.jpg" />
                            </div>
                            <ul>
                                <li>© 2018 BC Builder</li>
                                <li>
                                    <a href="/terms">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="/privacy">Privacy</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 pull-right">
                    <div class="region region-footer-fourth">
                        <section id="block-block-70" class="block block-block footer-can-we-help clearfix">
                            <div class="block-title">
                                <a href="/contact">Contact</a>
                            </div>
                            <div class="footer-can-we-help-wrapper">
                                <p>800.215.2776</p>
                                <p>1146 19th Street, NW
                                    <br> Suite 400
                                    <br> Washington, DC 20036</p>
                                <p>
                                    <a href="/contact">Contact Us</a>
                                </p>
                            </div>
                            <div class="brand-bg">
                                <a class="linkedin sl-ext" href="https://www.linkedin.com/company/clutch-co">
                                    <i class="fa fa-linkedin circle-3"></i>
                                </a>&nbsp;
                                <a class="facebook sl-ext" href="https://www.facebook.com/clutch.co">
                                    <i class="fa fa-facebook circle-3"></i>
                                </a>&nbsp;
                                <a class="twitter sl-ext" href="https://twitter.com/clutch_co">
                                    <i class="fa fa-twitter circle-3"></i>
                                </a>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 hidden-xs">
                    <div class="region region-footer-first">
                        <section id="block-block-121" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">Service Providers</div>
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-64354">
                                    <a href="/service-providers" title="">Why BC Builder</a>
                                </li>
                                <li class="leaf menu-mlid-64355">
                                    <a href="/get-listed" title="">Get Listed</a>
                                </li>
                                <li class="leaf menu-mlid-64448">
                                    <a href="/widgets-logos-badges" title="">Widgets, Logos, Badges</a>
                                </li>
                                <li class="last leaf menu-mlid-64356">
                                    <a href="/sponsorship" title="">Sponsorship</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 mobile-lines-show">
                    <div class="region region-footer-second">
                        <section id="block-block-123" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">About Us</div>
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-64445">
                                    <a href="/about-us" title="">Company</a>
                                </li>
                                <li class="leaf menu-mlid-65267">
                                    <a href="/methodology" title="">Methodology</a>
                                </li>
                                <li class="leaf menu-mlid-64364">
                                    <a href="/sponsors" title="">Sponsors</a>
                                </li>
                                <li class="last leaf menu-mlid-64453">
                                    <a href="/press-releases" title="">Press releases</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 hidden-xs">
                    <div class="region region-footer-third">
                        <section id="block-block-127" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">Resources</div>
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-66379">
                                    <a href="/resources" title="">All Resources</a>
                                </li>
                                <li class="leaf menu-mlid-66380">
                                    <a href="/app-development/resources" title="">App Development</a>
                                </li>
                                <li class="last leaf menu-mlid-66381">
                                    <a href="/web-designers/resources" title="">Web Design</a>
                                </li>
                                <li class="leaf menu-mlid-66382">
                                    <a href="/write-for-us" title="">Write for Us</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 visible-xs mobile-show-menu">
                    <div class="region region-footer">
                        <div class="region region-footer">
                            <section id="block-block-54" class="block block-block footer-bottom clearfix">
                                <div class="footer-bottom-logo">
                                    <img alt="BC Builder" class="img-responsive" src="assets/imgs/bcbuilders_logo.jpg" />
                                </div>
                                <ul>
                                    <li>© 2018 BC Builder</li>
                                    <li>
                                        <a href="/terms">Terms of Service</a>
                                    </li>
                                    <li>
                                        <a href="/privacy">Privacy</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/js_UJ4MYo9Uj1BUFIlqZ507XTMnBNM-BebKKfPUk4amPuE.js"></script>
    <script src="assets/js/js_aBispxJDU7S6G4anwUZ1Cs3AnDkQg08XNzudRIj3yuI.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/js_QJcS36rd4wtajh_XQm3WgB4NAGjfYcVRyhtmIit0-mI.js"></script>
    <script src="assets/js/js_XjMsC8SUMy7ftIOnby3BhudtB_JHE26IvJWAlBsiL54.js"></script>
    <script src="assets/js/js_FbpwIZNwgzwEuuL4Q2HOM07BOSCY5LxL_gwSK4ohQBM.js"></script>
</body>
</