<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="shortcut icon" href="assets/imgs/favicon.png" type="image/png" />
    <link rel="dns-prefetch" href="https://cdn.jsdeliver.net" />
    <link rel="prefetch" href="assets/js/bootstrap.min.js" />
    <link rel="prefetch" href="assets/css/bootstrap.min.css" />
    <link rel="prefetch" href="assets/fonts/icons.woff2?v=1.1" />
    <link rel="dns-prefetch" href="https://cse.google.com" />
    <link rel="dns-prefetch" href="https://clients1.google.com" />
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" />
    <meta name="description" content="template description" />
    <meta name="keywords" content="BC Builder Website" />
    <link rel="shortlink" href="/" />
    <title>BC Builder</title>
    <link type="text/css" rel="stylesheet" href="assets/css/css_ind0qTtQHElBv3cIRdHYx6AX4PYpv0O_sHwxayvX2fQ.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/css_2_jdKVexoD7AF6H0BPbq5F573R2NO7OoVdQ092srGKQ.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/css_4CkZS71YAXuChzU-bg0Fgd7MkmCpx56J8x0oJM6npi0.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
    <link type="text/css" rel="stylesheet" href="assets/css/css_TmkeIwQb_MhrnBVrj7l3ZCb4czpqa1mk37wBzYS7nSo.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/css_oaa2Rf-LPoaVqJPAdgginceC7zVXGqvxmrsNRr4HpbI.css" media="print"
    />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700,700italic,italic,regular|Roboto:regular&amp;subset=latin"
        media="all" />
        <link rel="stylesheet" href="assets/css/cis-style.css" />
    <link rel="stylesheet" href="assets/css/cis-responsive.css" />
    <!--[if lt IE 9]> <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-543 node-type-page __smallertitle">
    <div id="skip-link">
        <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    <header id="navbar" class="navbar-wrapper  clutchmenu">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-lg-3">
                    <div class="navbar-logo-wrapper">
                        <div class="logo">
                            <a href="/" title="Home">
                                <img src="assets/imgs/bcbuilders_logo.jpg" alt="Home" />
                            </a>
                        </div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!-- not sure if this goes anything???? -->

                    </div>
                </div> <!-- end class col-md-2 col-sm-2 col-lg-3 -->
                <div class="col-md-10 col-sm-10 col-lg-9 navbar">
                  <nav class="navbar-clutch navbar-collapse collapse">
                    <ul id="clutchmenu-toplevel-menu-main" class="clutchmenu-toplevel-menu">
                      <li id="clutchmenu-mlid-all" class="clutchmenu-item-wrp"><span class="clutchmenu-parent-title">Services &amp; Solutions</span>
                        <div class="clutchmenu-inner-wrapper">
                          <div class="clutchmenu-inner-wrapper2">
                            <ul>

                              <li id="clutchmenu-mlid-b" style="color: #3b286e;">
                                <a href="http://builder.bcbuilder.ca" title="">BUILDER LOGIN</a>
                              </li>
                              <li id="clutchmenu-mlid-sb" style="color: #3b286e;">
                                <a href="http://subcontractor.bcbuilder.ca" title="">SUBCONTRACTOR LOGIN</a>
                              </li>

                              <li id="clutchmenu-mlid-67977"><a href="#" class="clutchmenu-haschildren">Services Providers</a>
                                <ul>
                                  <li id="clutchmenu-mlid-67983"><a href="Join-out-community.html" title="">Join Our Community</a></li>
                                  <li id="clutchmenu-mlid-70397"><a href="membership.html" title="">Membership</a></li>
                                  <li id="clutchmenu-mlid-68824"><a href="methodology.html" title="">Methodology</a></li>
                                  <!-- <li id="clutchmenu-mlid-70853"><a href="/agencies/app-marketing" title="">Mobile App Marketing</a></li>
                                  <li id="clutchmenu-mlid-70841"><a href="/agencies/content-marketing" title="">Content Marketing</a></li>
                                  <li id="clutchmenu-mlid-68818"><a href="/agencies/digital" title="">Full Service Digital</a></li>
                                  <li id="clutchmenu-mlid-70707"><a href="/agencies/creative" title="">Creative Agencies</a></li>
                                  <li id="clutchmenu-mlid-68812"><a href="/agencies/branding" title="">Branding</a></li>
                                  <li id="clutchmenu-mlid-71070"><a href="/agencies/naming" title="">Naming</a></li>
                                  <li id="clutchmenu-mlid-70736"><a href="/agencies/video-production">Video Production</a></li>
                                  <li id="clutchmenu-mlid-68830"><a href="/pr-firms">Public Relations</a></li>
                                  <li id="clutchmenu-mlid-70772"><a href="/agencies/media-buying">Media Planning &amp; Buying</a></li>
                                  <li id="clutchmenu-mlid-72381"><a href="/agencies/digital-strategy">Digital Strategy</a></li>
                                  <li id="clutchmenu-mlid-72351"><a href="/agencies/email">Email Marketing</a></li>
                                  <li id="clutchmenu-mlid-71049"><a href="/agencies/inbound-marketing">Inbound Marketing</a></li>
                                  <li id="clutchmenu-mlid-71670"><a href="/agencies/market-research">Market Research</a></li>
                                  <li id="clutchmenu-mlid-68836"><a href="/marketing">Marketing Software</a></li>
                                  <li id="clutchmenu-mlid-73243"><a href="/sitemap">More in Advertising &amp; Marketing</a></li> -->
                                </ul>
                              </li>
                              <li id="clutchmenu-mlid-67980"><a href="company.html" title="" class="clutchmenu-haschildren">Company</a>
                                <ul>
                                  <li id="clutchmenu-mlid-73247"><a href="#" title="">About Us</a></li>
                                  <li id="clutchmenu-mlid-70030"><a href="#" title="">Guildlines For Success</a></li>
                                  <li id="clutchmenu-mlid-70030"><a href="#" title="">Idea Behind the Platform</a></li>
                                </ul>
                              </li>
                              <li id="clutchmenu-mlid-68451"><a href="#" title="" class="clutchmenu-haschildren">Resources</a>
                                <ul>
                                  <li id="clutchmenu-mlid-68457"><a href="new-careers.html">Careers</a></li>
                                  <li id="clutchmenu-mlid-69970"><a href="#">Press Peleases</a></li>
                                  <!-- <li id="clutchmenu-mlid-69976"><a href="/directory/iphone-application-developers">Sponsors</a></li> -->
                                  <li id="clutchmenu-mlid-68454"><a href="write-us.html" title="">Write For Us</a></li>
                              </ul>
                            </li>
                            <li id="clutchmenu-mlid-68220"><a href="#" title="" class="clutchmenu-haschildren">Contact</a>
                              <ul>
                                <li id="clutchmenu-mlid-69229"><a href="#" title="">General Inquiries</a></li>
                                <li id="clutchmenu-mlid-69223"><a href="#" title="">Media Inquiries</a></li>
                                <!-- <li id="clutchmenu-mlid-69235"><a href="/developers/ecommerce" title="">E-Commerce Development</a></li>
                                <li id="clutchmenu-mlid-69241"><a href="/website-builders">Website Builder Software</a></li> -->
                            </ul>
                          </li>
                          <!-- <li id="clutchmenu-mlid-68223"><a href="#" title="" class="clutchmenu-haschildren">Web Design</a>
                            <ul>
                              <li id="clutchmenu-mlid-68226"><a href="/web-designers">Web Designers</a></li>
                              <li id="clutchmenu-mlid-70461"><a href="/agencies/ui-ux">User Experience</a></li>
                              <li id="clutchmenu-mlid-72375"><a href="/agencies/digital-design">Digital Design</a></li>
                              <li id="clutchmenu-mlid-72315"><a href="/agencies/graphic-designers">Graphic Design</a></li>
                              <li id="clutchmenu-mlid-72321"><a href="/agencies/logo-designers">Logo Design</a></li>
                              <li id="clutchmenu-mlid-72447"><a href="/agencies/product-design">Product Design</a></li>
                            </ul>
                          </li>
                          <li id="clutchmenu-mlid-68655"><a href="#" title="" class="clutchmenu-haschildren">IT Services &amp; Solutions</a>
                            <ul>
                              <li id="clutchmenu-mlid-70917"><a href="/it-services/msp">Managed Service Providers</a></li>
                              <li id="clutchmenu-mlid-68658"><a href="/it-services">IT Services</a></li>
                              <li id="clutchmenu-mlid-68751"><a href="/it-services/cloud">Cloud Consultants</a></li>
                              <li id="clutchmenu-mlid-68688"><a href="/cloud">Cloud Solutions</a></li>
                              <li id="clutchmenu-mlid-68700"><a href="/it-services/analytics">BI &amp; Big Data</a></li>
                              <li id="clutchmenu-mlid-70722"><a href="/it-services/cybersecurity" title="">Cybersecurity</a></li>
                              <li id="clutchmenu-mlid-73897"><a href="/it-services/staff-augmentation">Staff Augmentation</a></li>
                            </ul>
                          </li>
                          <li id="clutchmenu-mlid-69994"><a href="#" title="" class="clutchmenu-haschildren">Business Services</a>
                            <ul>
                              <li id="clutchmenu-mlid-70662"><a href="/bpo">BPO</a></li>
                              <li id="clutchmenu-mlid-70596"><a href="/call-centers">Voice/Call Center Services</a></li>
                              <li id="clutchmenu-mlid-70893"><a href="/accounting">Accounting</a></li>
                              <li id="clutchmenu-mlid-73022"><a href="/hr">Human Resources</a></li>
                              <li id="clutchmenu-mlid-73302"><a href="/sitemap#collapse=business-services-more-categories-collapse" id="business-services-more-categories">More in Business Services</a></li>
                            </ul>
                          </li> -->
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div> <!-- end class row -->
        </div>
    </header>
    <header id="header" class="header-wrapper">
        <div class="region region-header">
            <section id="block-block-64" class="block block-block clearfix">
                <div id="main-banner">
                    <div class="section_width">
                        <div class="inner">
                            <div class="subinner">
                                <h1 class="banner-title">Find verified contractors for your next big project</h1>
                                <h2 class="banner-subtitle hidden-xs">General Contractors data driven field guide for buying and hiring decisions</h2>
                                <p>
                                    <a class="btn btn-lg btn-stroke btn-dropdown-arrow smooth-scroll btn-fill" href="#block-block-66">View Trades</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <section class="main-content-wrapper">
        <div class="main-container container">
            <div class="row">
                <section class="col-sm-12">
                    <a id="main-content"></a>
                    <div class="region region-content">
                        <section id="block-system-main" class="block block-system clearfix">
                            <div class="block-content">
                                <div id="node-543" class="node node-page clearfix">
                                    <div class="col-xs-12">
                                        <div class="content"></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <div class="postscript-wrapper">
        <div class="region region-postscript">
            <section id="block-block-65" class="block block-block site-functions clearfix">
                <div class="container">
                    <div class="container-top-arrows"></div>
                    <div class="container-wrapper-inside">
                        <div class="block-title" style="color: #3b286e">Manage Construction Projects With Confidence</div>
                        <div class="site-functions-wrapper">
                            <div class="row">
                                <div class="col-sm-4 verified-content">
                                    <i class="reviews-ico-block">Reviews icon</i>
                                    <h2>Verified Sub-Contractors</h2>
                                    <p class="hidden-xs">Connect with Industry Leading Contractors and Supplies</p>
                                </div>

                                <div class="col-sm-4 reviews">
                                    <i class="reviews-ico-block">Directories icon</i>
                                    <h2>Streamline Bidding</h2>
                                    <p class="hidden-xs">Send and Receive Universal Bid Sheets</p>
                                </div>

                                <div class="col-sm-4 datadriven-content">
                                    <i class="reviews-ico-block">Research icon</i>
                                    <h2>Automated Accounting</h2>
                                    <p class="hidden-xs">See who's building in your local area</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 builder-map">
                                    <i class="reviews-ico-block">Directories icon</i>
                                    <h2>Builders Map</h2>
                                    <p class="hidden-xs">View construction projects near you</p>
                                </div>

                                <div class="col-sm-4 payment-content">
                                    <i class="reviews-ico-block">Reviews icon</i>
                                    <h2>Payment Solutions</h2>
                                    <p class="hidden-xs">Automated invoices and reports</p>
                                </div>

                                <div class="col-sm-4 scheduling-content">
                                    <i class="reviews-ico-block">Directories icon</i>
                                    <h2>Scheduling</h2>
                                    <p class="hidden-xs"></p>
                                </div>

                            </div>
                            <div class="block2_bottom">
                                <a href="http://builder.bcbuilder.ca" class="btn btn-lg btn-stroke btn-dropdown-arrow smooth-scroll">See all Features</a>
                                <a href="#" class="btn btn-lg btn-stroke btn-dropdown-arrow btn-dropdown-arrow2 __rotate90">Builders Map</a>
                            </div>
                        </div>
                    </div>
                    <div class="container-bottom-arrows"></div>
                </div>
            </section>
            <div class="centering-text">
              <h3 style="color: #3b286e;font: 400 25px/1.45 Roboto, sans-serif;">Connecting builders across the lower mainland</h3>
            </div>
            <section id="block-block-157" class="block block-block frontpage-logos clearfix">
                <div class="container">
                    <div class="container-top-arrows"></div>
                    <div class="container-wrapper-inside">
                        <ul class="frontpage-logos-images">
                            <!-- <li class="hidden-xs">
                                <ul>
                                  <li>Abbotsford</li>
                                  <li>Burnaby</li>
                                  <li>Cquitlam</li>
                                </ul>
                            </li> -->
                            <div class="table">
                            <li class="city-list">
                              <ul>
                                <li>Abbotsford</li>
                                <li>Burnaby</li>
                                <li>Coquitlam</li>
                                <li>Delta</li>
                              </ul>
                            </li>
                            <li class="city-list">
                              <ul>

                                <li>Langley</li>
                                <li>Maple Ridge</li>
                                <li>New Westminister</li>
                                <li>North Vancouver</li>
                              </ul>
                            </li>
                            <li class="city-list">
                              <ul>
                                <li>Pit Meadows</li>
                                <li>Port Coquitlam</li>
                                <li>Richmond</li>
                                <li>Surrey</li>
                              </ul>
                            </li>
                            <li class="city-list">
                              <ul>
                                <li>Vancouver</li>
                                <li>Victoria</li>
                                <li>West Vancouver</li>
                                <li>White Rock</li>
                              </ul>
                            </li>
                            </div>
                        </ul>
                    </div>
                    <div class="container-bottom-arrows"></div>
                </div>
            </section>
            <section id="block-block-66" class="block block-block research-categories clearfix">
                <div class="container">
                    <div class="container-top-arrows"></div>
                    <div class="container-wrapper-inside">
                        <div id="research-categories">
                            <h2>Explore top services and solutions across industries <br />to find the right resource for your business.</h2>
                            <div class="row research-categories-row">
                                <div class="col-sm-4 col-md-4 bl_marketing">
                                    <div class="research-categories-wrapper">
                                        <h3>
                                            <span class="research-categories-title">Pre Permit
                                                <br>
                                                <br>
                                                <a class="research-categories-smore visible-xs" href="http://builder.bcbuilder.ca">see all</a>
                                            </span>
                                        </h3>
                                        <div class="research-categories-block hidden-xs">
                                            <ul>
                                                <li>
                                                    <strong>Land Surveyor</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Architech / Home Drafting</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Structural Engineer</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Truss Layout</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-md-4 bl_wsdevelopment">
                                    <div class="research-categories-wrapper">
                                        <h3>
                                            <span class="research-categories-title">Foundation
                                                <br>
                                                <br>
                                                <a class="research-categories-smore visible-xs" href="http://builder.bcbuilder.ca">see all</a>
                                            </span>

                                        </h3>
                                        <div class="research-categories-block hidden-xs">
                                            <ul>
                                                <li>
                                                    <strong>Grading and Site Preparation</strong>
                                                    <div class="research-categories-subblock">
                                                        Surveyor, Escavator, Fence Rental, Toilet Rental
                                                    </div>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Footings and Foundation</strong>
                                                    <div class="research-categories-subblock">
                                                        Framers, Form Rental, Concrete Pouring, Damproofing, Drainage, Steel Rebar
                                                    </div>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-4 bl_madevelopment">
                                    <div class="research-categories-wrapper">
                                        <h3>
                                            <a class="research-categories-title" href="http://builder.bcbuilder.ca">Structure
                                                <br>&nbsp;</a>
                                        </h3>
                                        <div class="research-categories-block hidden-xs">
                                            <ul>
                                                <li>
                                                    <strong>Framing</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Trusses</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Roofing</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Polyester Damproofing</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row research-categories-row">
                                <div class="col-sm-4 col-md-4 bl_madevelopment">
                                    <div class="research-categories-wrapper">
                                        <h3>
                                            <a class="research-categories-title core-title" href="http://builder.bcbuilder.ca">Core Roughings</a>
                                        </h3>
                                        <div class="research-categories-block hidden-xs">
                                            <ul>
                                                <li>
                                                    <strong>Electrical</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Plumbing</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Insulation</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>HVAC / AC</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Drywall</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-md-4 bl_itservices">
                                    <div class="research-categories-wrapper">
                                        <h3>
                                            <a class="research-categories-title" href="http://builder.bcbuilder.ca">Interior Textures</a>
                                        </h3>
                                        <div class="research-categories-block hidden-xs">
                                            <ul>
                                                <li>
                                                    <strong>Painting</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Tiles / Flooring</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Cabinetry / Countertops</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Mouldings</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Fireplace</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Wood Work / Stair Railings</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-md-4 bl_itservices">
                                    <div class="research-categories-wrapper">
                                        <h3>
                                            <a class="research-categories-title exterior-title" href="http://builder.bcbuilder.ca">Exterior Finishes</a>
                                        </h3>
                                        <div class="research-categories-block hidden-xs">
                                            <ul>
                                                <li>
                                                    <strong>Stone & Stucco</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Siding & Gutters</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Garage Door & Gate</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Landscaping</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                                <li>
                                                    <strong>Masonary</strong>
                                                    <br>
                                                    <a class="research-categories-smore" href="http://builder.bcbuilder.ca">see all</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-bottom-arrows"></div>
                </div>
            </section>
            <section id="block-block-163" class="block block-block meet-clutch clearfix">
                <div class="container">
                    <div class="container-top-arrows"></div>
                    <div class="container-wrapper-inside">
                        <div class="row">
                            <div class="col-sm-5 col-sm-offset-7 col-xs-12">
                                <div class="meet-clutch-block">
                                    <h3>BC Builder's Story So Far...</h3>
                                    <p>Hear the idea that got us started, the experiences that shape our path, and the values
                                        that influence our approach.</p>
                                    <div class="meet-clutch-btn">
                                        <a class="btn btn-lg btn-stroke btn-fill btn-dropdown-arrow btn-dropdown-arrow2 __rotate90" href="#">Builders Platform</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-bottom-arrows"></div>
                </div>
            </section>
            <section id="block-block-166" class="block block-block reviews-front clearfix">
                <div class="container">
                    <div class="container-top-arrows"></div>
                    <div class="container-wrapper-inside">
                        <h2 style="color: #3b286e">Why Top Firms &amp; Decision Makers Trust BC Builder</h2>
                        <div class="reviews-front-under hidden-xs">Hear what companies have to say about their experience using BC Builder.</div>
                        <div class="reviews-front-wrapper">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="reviews-front-item">
                                        <div class="reviews-front-block">BC Builder is the best way to reach our audience and validate our commitment to providing
                                            exceptional service.”</div>
                                        <div class="reviews-front-block2">
                                            <div class="row">
                                                <div class="col-xs-5 col-md-3 col-sm-6">
                                                    <img alt="" class="reviews-front-block2-img" src="assets/imgs/logo-elite.png" />
                                                </div>
                                                <div class="col-xs-7 col-md-9 col-sm-6 reviews-front-block2-brd">
                                                    <strong>Jason Perry</strong>
                                                    Elite Stare Homes</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 hidden-xs">
                                    <div class="reviews-front-item">
                                        <div class="reviews-front-block">“We know when people find us on BC Builder, they’re serious about taking the next
                                            step.”
                                        </div>
                                        <div class="reviews-front-block2">
                                            <div class="row">
                                                <div class="col-xs-5 col-md-3 col-sm-6">
                                                    <img alt="" class="reviews-front-block2-img" src="assets/imgs/eightbit-icon-400_1.png" />
                                                </div>
                                                <div class="col-xs-7 col-md-9 col-sm-6 reviews-front-block2-brd">
                                                    <strong>Steve Polacek</strong>
                                                    Eight Bit Studios</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 hidden-xs">
                                    <div class="reviews-front-item">
                                        <div class="reviews-front-block">“We are always impressed with the thorough research and comprehensive vendor analysis
                                            BC Builder provides...”</div>
                                        <div class="reviews-front-block2">
                                            <div class="row">
                                                <div class="col-xs-5 col-md-3 col-sm-6">
                                                    <img alt="" class="reviews-front-block2-img" src="assets/imgs/clutch_2.png" />
                                                </div>
                                                <div class="col-xs-7 col-md-9 col-sm-6 reviews-front-block2-brd">
                                                    <strong>Dmitry Azarov</strong>
                                                    Tutt Developments LTD</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-bottom-arrows"></div>
                </div>
            </section>
            <section id="block-block-67" class="block block-block leading-provider clearfix">
                <div class="container">
                    <div class="container-top-arrows"></div>
                    <div class="container-wrapper-inside">
                        <div id="leading-provider">
                            <h2>Create a Company Profile</h2>
                            <div class="leading-provider-under hidden-xs">Get your company in front of 150,000+ people in 20 minutes or less.</div>
                            <div class="apply-wrapper">
                                <a class="btn btn-lg btn-stroke btn-dropdown-arrow btn-dropdown-arrow2 __rotate90" href="/register">Get Listed</a>
                                <br/>
                                <a class="learn-more __rotate90" href="/service-providers">Learn More
                                    <span class="icon-dropdown-arrow"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="container-bottom-arrows"></div>
                </div>
            </section>
        </div>
    </div>
     <div class="footer-container">
         <footer class="footer container">
            <div class="row">
                <div class="col-xs-12 col-sm-15 mobile-hide-menu">
                    <div class="region region-footer">
                        <section id="block-block-54" class="block block-block footer-bottom clearfix">
                            <div class="footer-bottom-logo">
                                <img alt="BC Builder Logo" class="img-responsive" src="assets/imgs/logos/400dpiLogo.png" />
                            </div>
                            <ul>
                                <li>© 2018 BC Builder</li>
                                <li>
                                    <a href="#">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 pull-right">
                    <div class="region region-footer-fourth">
                        <section id="block-block-70" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">
                                Contact
                            </div>
                            <!-- <ul class="menu nav">
                              <li class="leaf menu-mlid-64355">
                                  <a href="/guildlines" title="">General Inquiries</a>
                              </li>
                              <li class="first leaf menu-mlid-64354">
                                  <a href="/community" title="">Media Inquiries</a>
                              </li>
                            </ul> -->
                                <p>604-505-0213 | 778-232-1553</p>
                                <p>7337 137 Street 
                                    <br> Suite #300
                                    <br> Surrey, B.C </p>
                                <p>
                                    <a href="#">Contact Us</a>
                                </p>

                            <div class="brand-bg">
                                <a class="linkedin sl-ext" href="#">
                                    <i class="fa fa-linkedin circle-3"></i>
                                </a>&nbsp;
                                <a class="facebook sl-ext" href="#">
                                    <i class="fa fa-facebook circle-3"></i>
                                </a>&nbsp;
                                <a class="twitter sl-ext" href="#">
                                    <i class="fa fa-twitter circle-3"></i>
                                </a>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 hidden-xs">
                    <div class="region region-footer-first">
                        <section id="block-block-121" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">Service Providers</div>
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-64354">
                                    <a href="Join-out-community.html" title="">Join Our Community</a>
                                </li>
                                <li class="leaf menu-mlid-64448">
                                    <a href="membership.html" title="">Membership</a>
                                </li>
                                <li class="leaf menu-mlid-64355">
                                    <a href="methodology.html" title="">Methodology</a>
                                </li>

                                 
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 mobile-lines-show">
                    <div class="region region-footer-second">
                        <section id="block-block-123" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">Company</div>
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-64445">
                                    <a href="company.html" title="">About Us</a>
                                </li>
                                <li class="leaf menu-mlid-65267">
                                    <a href="guideline.html" title="">Guildlines For Success</a>
                                </li>
                                <li class="leaf menu-mlid-64364">
                                    <a href="software.html" title="">Our Platform</a>
                                </li>
                                
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 hidden-xs">
                    <div class="region region-footer-third">
                        <section id="block-block-127" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">Resources</div>
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-66379">
                                     <a href="new-careers.html" title="">Careers</a>
                                </li>
                                <li class="leaf menu-mlid-66380">
                                    <a href="javascript:void(0)" title="">Press Release</a>
                                </li>
                                <li class="last leaf menu-mlid-66381">
                                    <a href="write-us.html" title="">Write for Us</a>
                                </li>
                                
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 visible-xs mobile-show-menu">
                    <div class="region region-footer">
                        <div class="region region-footer">
                            <section id="block-block-54" class="block block-block footer-bottom clearfix">
                                <div class="footer-bottom-logo">
                                    <img alt="BC Builder" class="img-responsive" src="assets/imgs/bcbuilders_logo.jpg" />
                                </div>
                                <ul>
                                    <li>© 2018 BC Builder</li>
                                    <li>
                                        <a href="#">Terms of Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/js_UJ4MYo9Uj1BUFIlqZ507XTMnBNM-BebKKfPUk4amPuE.js"></script>
    <script src="assets/js/js_aBispxJDU7S6G4anwUZ1Cs3AnDkQg08XNzudRIj3yuI.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/js_QJcS36rd4wtajh_XQm3WgB4NAGjfYcVRyhtmIit0-mI.js"></script>
    <script src="assets/js/js_XjMsC8SUMy7ftIOnby3BhudtB_JHE26IvJWAlBsiL54.js"></script>
    <script src="assets/js/js_FbpwIZNwgzwEuuL4Q2HOM07BOSCY5LxL_gwSK4ohQBM.js"></script>
</body>
</
