<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="shortcut icon" href="assets/imgs/favicon.png" type="image/png" />
    <link rel="dns-prefetch" href="https://cdn.jsdeliver.net" />
    <link rel="prefetch" href="assets/js/bootstrap.min.js" />
    <link rel="prefetch" href="assets/css/bootstrap.min.css" />
    <link rel="prefetch" href="assets/fonts/icons.woff2?v=1.1" />
    <link rel="dns-prefetch" href="https://cse.google.com" />
    <link rel="dns-prefetch" href="https://clients1.google.com" />
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" />
    <meta name="description" content="template description" />
    <meta name="keywords" content="BC Builder Website" />
    <link rel="shortlink" href="/" />
    <title>BC Builder</title>
    <link type="text/css" rel="stylesheet" href="assets/css/css_ind0qTtQHElBv3cIRdHYx6AX4PYpv0O_sHwxayvX2fQ.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/css_2_jdKVexoD7AF6H0BPbq5F573R2NO7OoVdQ092srGKQ.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/css_4CkZS71YAXuChzU-bg0Fgd7MkmCpx56J8x0oJM6npi0.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
    <link type="text/css" rel="stylesheet" href="assets/css/css_TmkeIwQb_MhrnBVrj7l3ZCb4czpqa1mk37wBzYS7nSo.css" media="all"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/css_oaa2Rf-LPoaVqJPAdgginceC7zVXGqvxmrsNRr4HpbI.css" media="print"
    />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700,700italic,italic,regular|Roboto:regular&amp;subset=latin"
        media="all" />
    <!--[if lt IE 9]> <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>


<body class="html front not-logged-in no-sidebars page-node page-node- page-node-543 node-type-page __smallertitle" style="">
    <div id="skip-link">
        <a href="membership.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    <header id="navbar" class="navbar-wrapper  clutchmenu">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-lg-3">
                    <div class="navbar-logo-wrapper">
                        <div class="logo">
                            <a href="" title="Home">
                                <img src="assets\imgs\bcbuilders_logo.jpg" alt="Home">
                            </a>
                        </div>

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10 col-lg-9 navbar">
                    <nav class="navbar-clutch navbar-collapse collapse">
                        <ul id="clutchmenu-toplevel-menu-main" class="clutchmenu-toplevel-menu clutch-menu-processed">
                            <li id="clutchmenu-mlid-all" class="clutchmenu-item-wrp">
                                <a href="http://www.neilbrar.com/bcb/" title="">Login / Signup
                                    <i class="icon icon-person"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="header-bottom without-sticker">
        <div class="container">
            <h1 class="page-title">General Contractor’s guidelines to success</h1>
        </div>
    </div>
    <section class="main-content-wrapper">
<div class="main-container container">
<div class="row">
<section class="col-sm-12">
<a id="main-content"></a>
 <div class="region region-content">
 <section id="block-system-main" class="block block-system clearfix">
<div class="block-content">
<div id="node-17297" class="node node-page clearfix">
<div class="col-xs-12">
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<div>

<div class="block-heading-two">
<h2><span>Pre bid phase</span></h2>
</div>




<p><img alt="" src="./methology_files/about-us-photo.jpg" style="width: 50%; height: auto; float: right; margin-left: 20px; margin-right: 20px;"><span style="font-size:16px;"></span></p><p><span style="font-size:16px;"><strong>1. </strong>The general contractor should issue bid invitations to subcontractors in sufficient time for subcontractors to review the project documents and prepare responsible and responsive bids. </span></p><p><span style="font-size:16px;"><strong>2. </strong>The general contractor should make any special bid proposal forms required and make necessary bidding documents reasonably available to subcontractor bidders.</span></p><p><span style="font-size:16px;"><strong>3. </strong>General contractors receiving subcontractor bids as well as subcontractors receiving sub-subs’ bids, should provide a convenient plan room or make documents available via the internet for subcontractors use to preparing estimates. 

</span></p><p><span style="font-size:16px;"><strong>4. </strong>Each subcontractor should deliver to the general contractor at least 24 hours before the bid hour a written bid without dollar amount setting forth its proposed scope, alternates, and unit prices. The scope should reference specifications divisions or sections he specifically identify any omissions or addictions.
</span></p><p><span style="font-size:16px;"><strong>5. </strong>Proposal should not be invited or accepted or considered from any subcontractor or supplier known to be unquailed to perform the proposed work or render the specified service or from one who from some reason has not genuine possibility of being awarded a contract.  
</span></p><div class="block-heading-two">
<h2><span>Award of Contracts</span></h2>
</div>
<p><span style="font-size:16px;"><strong>1. </strong>Upon execution of the general contract, the general contractor should promptly award subcontracts at the bid amounts to responsible sub-contractors whose bids were used in the preparation of the general contractors bid. Sub contract terms should be the same as those in the owner contractors agreement as related to the subcontractors work. The interest of all parties in the construction process is well served by each being fully aware of its responsibilities and rights. All parties should pursue a full understanding of their contract obligations: those included by reference as well as expressed terms. Likewise, full understanding surely bond obligations, of any rights of claims against sub cons should be pursued.
</span></p>

<p><span style="font-size:16px;"><strong>2. </strong>The general contractor should establish a progress payment procedure and schedule which is approved by the owner and issue copies to the subcontractors upon request. The general contractor should promptly coordinate with the owner payment approval authority to assure that the procedure and schedule will be followed

</span></p><p><span style="font-size:16px;"><strong>3. </strong>The general contractor should issue each subcontractor a timely written notice to proceed for the subcontractors work and promptly notify the subcontractors of any changes in such date. 
</span></p><p><span style="font-size:16px;"><strong>5. </strong>Proposal should not be invited or accepted or considered from any subcontractor or supplier known to be unquailed to perform the proposed work or render the specified service or from one who from some reason has not genuine possibility of being awarded a contract.  
</span></p><div class="block-heading-two">
<h2><span>Scheduling</span></h2>
</div><p><span style="font-size:16px;">A workable project schedule is absolutely essential for a successful project. It should be prepared by the general contractor with input from major subcontractors and suppliers. Failures to meet schedule requirements hurt all members of the team. Effective scheduling incorporates the following concepts: 
</span></p><p><span style="font-size:16px;"><strong>1. </strong>The general contractor should only require a sub tractor on site when the project is ready for hat subcontracts work. The general contractor should strive to coordinate the project in such a manner as to permit subcontractors work to proceed in a reasonable and logical sequence and manner. 
</span></p><p><span style="font-size:16px;"><strong>2. </strong>A network diagram shooing the critical path and clearly showing the critical path and clearly showing when each subcontractor is to start and complete the carious portions of its work is a valuable tool. The general contractor and each subcontractor should be sure to understand the particular schedule used. Conflicts in the project schedule should be discussed when they arise. Resolutions frequently necessitate compromise.

</span></p><p><span style="font-size:16px;"><strong>3. </strong>The schedule should be continuously monitored, updates and issued to all project participants on a periodic basis 
</span></p><p><span style="font-size:16px;"><strong>4. </strong>When a schedule change is made, each subcontractor affected should be notified immediately. 
</span></p><p><span style="font-size:16px;"><strong>5. </strong>Dates for delivery and installation of heavy equipment should appear on the project schedule. Access for such equipment installation should be maintained accordingly

</span></p><div class="block-heading-two">
<h2><span>Shop drawings and samples</span></h2>
</div><p><span style="font-size:16px;">The subcontractors should plan and schedule shop drawings and sample submissions in a logical sequence with input from suppliers involved and coordinate with the general contractors the sequence must:
</span></p><p><span style="font-size:16px;"><strong>1. </strong>Allowed for the project to established approval process turnaround time.
</span></p><p><span style="font-size:16px;"><strong>2. </strong>Prioritize subcontractor submittals to obtain approval for the longest lead time deliveries first.
</span></p><p><span style="font-size:16px;"><strong>3. </strong>Comply with the project schedule. 
</span></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</section>
</div>
</div>
</section>
        <div class="main-container container">
            <div class="row">
                <section class="col-sm-12">
                    <a id="main-content"></a>
                    <div class="region region-content">
                        <section id="block-system-main" class="block block-system clearfix">
                            
                        </section>
                    </div>
                </section>
            </div>
        </div>
 
    <div class="footer-container">
        <footer class="footer container">
            <div class="row">
                <div class="col-xs-12 col-sm-15 mobile-hide-menu">
                    <div class="region region-footer">
                        <section id="block-block-54" class="block block-block footer-bottom clearfix">
                            <div class="footer-bottom-logo">
                                <img alt="BC Builder Logo" class="img-responsive" src="assets\imgs\bcbuilders_logo.jpg">
                            </div>
                            <ul>
                                <li>© 2018 BC Builder</li>
                                <li>
                                    <a href="terms">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="privacy">Privacy</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 pull-right">
                    <div class="region region-footer-fourth">
                        <section id="block-block-70" class="block block-block footer-can-we-help clearfix">
                            <div class="block-title">
                                <a href="contact">Contact</a>
                            </div>
                            
                            
                        <ul class="menu nav">
                                <li class="first leaf menu-mlid-66379">
                                    <a href="resources" title="">Media Inquiries</a>
                                </li>
                                <li class="last leaf menu-mlid-64453">
                                    <a href="press-releases" title="">General Inquiries</a>
                                </li>
                                
                                
                            </ul></section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 hidden-xs">
                    <div class="region region-footer-first">
                        <section id="block-block-121" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">Verified Professional</div>
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-64354">
                                    <a href="joinuscommunity" title="">Join our Community</a>
                                </li>
                                <li class="leaf menu-mlid-64355">
                                    <a href="guidlinesforsuccess" title="">Guidlines for Success</a>
                                </li>
                                <li class="leaf menu-mlid-64448">
                                    <a href="membership" title="">Membership</a>
                                </li>
                                
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 mobile-lines-show">
                    <div class="region region-footer-second">
                        <section id="block-block-123" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">Company</div>
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-64445">
                                    <a href="aboutus" title="">About Us</a>
                                </li>
                                <li class="leaf menu-mlid-65267">
                                    <a href="methodology" title="">Methodology</a>
                                </li>
                                
                                
                            <li class="leaf menu-mlid-65267">
                                    <a href="buildersportal" title="">Builders Portal</a>
                                </li></ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 hidden-xs">
                    <div class="region region-footer-third">
                        <section id="block-block-127" class="block block-block menu-name-menu-footer-links clearfix">
                            <div class="block-title">Resources</div>
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-66379">
                                    <a href="careers" title="">Careers</a>
                                </li>
                                <li class="last leaf menu-mlid-64453">
                                    <a href="press-releases" title="">Press releases</a>
                                </li><li class="leaf menu-mlid-64364">
                                    <a href="sponsors" title="">Sponsors</a>
                                </li>
                                
                                <li class="leaf menu-mlid-66382">
                                    <a href="write-for-us" title="">Write for Us</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-15 visible-xs mobile-show-menu">
                    <div class="region region-footer">
                        <div class="region region-footer">
                            <section id="block-block-54" class="block block-block footer-bottom clearfix">
                                <div class="footer-bottom-logo">
                                    <img alt="BC Builder" class="img-responsive" src="assets\imgs\bcbuilders_logo.jpg">
                                </div>
                                <ul>
                                    <li>© 2018 BC Builder</li>
                                    <li>
                                        <a href="terms">Terms of Service</a>
                                    </li>
                                    <li>
                                        <a href="privacy">Privacy</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
  
    <script src="assets/js/js_UJ4MYo9Uj1BUFIlqZ507XTMnBNM-BebKKfPUk4amPuE.js"></script>
    <script src="assets/js/js_aBispxJDU7S6G4anwUZ1Cs3AnDkQg08XNzudRIj3yuI.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/js_QJcS36rd4wtajh_XQm3WgB4NAGjfYcVRyhtmIit0-mI.js"></script>
    <script src="assets/js/js_XjMsC8SUMy7ftIOnby3BhudtB_JHE26IvJWAlBsiL54.js"></script>
    <script src="assets/js/js_FbpwIZNwgzwEuuL4Q2HOM07BOSCY5LxL_gwSK4ohQBM.js"></script>
    
    
    </body></html>