<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="on"/>
        <meta http-equiv="x-dns-prefetch-control" content="on"/>
        <link rel="shortcut icon" href="assets/imgs/favicon.png" type="image/png"/>
        <link rel="dns-prefetch" href="https://cdn.jsdeliver.net"/>
        <link rel="prefetch" href="assets/js/bootstrap.min.js"/>
        <link rel="prefetch" href="assets/css/bootstrap.min.css"/>
        <link rel="prefetch" href="assets/fonts/icons.woff2?v=1.1"/>
        <link rel="dns-prefetch" href="https://cse.google.com"/>
        <link rel="dns-prefetch" href="https://clients1.google.com"/>
        <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com"/>
        <meta name="description" content="template description"/>
        <meta name="keywords" content="BC Builder Website"/>
        <link rel="shortlink" href="/"/>
        <title>BC Builder</title>
        <link type="text/css" rel="stylesheet" href="assets/css/css_ind0qTtQHElBv3cIRdHYx6AX4PYpv0O_sHwxayvX2fQ.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/css_2_jdKVexoD7AF6H0BPbq5F573R2NO7OoVdQ092srGKQ.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/css_4CkZS71YAXuChzU-bg0Fgd7MkmCpx56J8x0oJM6npi0.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/css_TmkeIwQb_MhrnBVrj7l3ZCb4czpqa1mk37wBzYS7nSo.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/css_oaa2Rf-LPoaVqJPAdgginceC7zVXGqvxmrsNRr4HpbI.css" media="print"/>
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700,700italic,italic,regular|Roboto:regular&amp;subset=latin" media="all"/>
        <!--[if lt IE 9]> <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    </head>
    <body class="html front not-logged-in no-sidebars page-node page-node- page-node-543 node-type-page __smallertitle">
            <header id="navbar" class="navbar-wrapper  clutchmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-lg-3">
                                <div class="navbar-logo-wrapper">
                                    <div class="logo">
                                        <a href="/" title="Home"><img src="assets/imgs/bcbuilders_logo.jpg" alt="Home"/></a>
                                    </div>
        
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-lg-9 navbar">
                                <nav class="navbar-clutch navbar-collapse collapse">
                                    <ul id="clutchmenu-toplevel-menu-main" class="clutchmenu-toplevel-menu">
                                        <li id="clutchmenu-mlid-all" class="clutchmenu-item-wrp">
                                            <a href="http://www.neilbrar.com/bcb/" title="">Login / Signup
                                                <i class="icon icon-person"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>

        <div class="header-bottom without-sticker">
            <div class="container">
                <h1 class="page-title">Sub-Contractor Terms and Conditions</h1>
            </div>
        </div>

        <section class="main-content-wrapper">
            <div class="main-container container">
                <div class="row">
                    <section class="col-sm-12">
                        <a id="main-content"></a>
                        <div class="region region-content">
                            <section id="block-system-main" class="block block-system clearfix">
                                <div class="block-content">
                                    <div id="node-22234" class="node node-page clearfix">
                                        <div class="col-xs-12">
                                            <div class="content">
                                                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                                    <div class="field-items">
                                                        <div class="field-item even">
                                                                Welcome to BC Builder! This Agreement ("Agreement") governs your relationship with BC Builder Inc. (“BC Builder”). In this Agreement, we will refer to you, the member Service Provider, and all of your affiliates, agents, employees, representatives and subcontractors as "you" or "SP" and to BC Builder and its respective employees and agents as "we" or "us" or "BC Builder". References herein to the BC Builder website, www.BC Builder.com (the “Site”) include any and all websites, mobile applications now, or hereafter, owned or operated by BC Builder or the Site. Your access to the Site, provided to you by BC Builder is subject to these legally binding terms and conditions. Please, carefully read all of the following BC Builder Service Provider Terms of Use (the “Terms of Use” or “Terms”) before proceeding. Your continued use of the Site and/or any BC Builder services (the “Services”) indicates your acceptance of the Terms and that you intend to be legally bound by them. If you do not agree to be bound by these Terms, you should not use this Site. If you consider future amendments made to these Terms to be unacceptable, please cease using the Site.

                                                                IMPORTANT NOTICE: THIS AGREEMENT CONTAINS A BINDING ARBITRATION PROVISION AND CLASS ACTION WAIVER. IT AFFECTS YOUR LEGAL RIGHTS AS DETAILED IN THE LEGAL DISPUTES SECTION BELOW. PLEASE READ CAREFULLY.
                                                                 These Terms & Conditions were last updated on November 7th, 2017.
                                                                I.	DEFINITIONS.
                                                                “Claimer/Claiming Company” means a company that claims a Company Profile created on the BC Builder Site for that same company by a User or third party;
                                                                “Company Profile” means an assemblage of accounts, data files, settings, photographs, audio-visual recordings, reviews, ratings, and descriptions that contain certain information about a Company provided to BC Builder by Service Professionals, Users, and/or third parties;
                                                                “Content” means any text, image, audio, video, or other form of data or information that you deliver, upload or transmit to, or in connection with the Site, including but not limited to, ratings, reviews, comments, posts and any profile information that you elect to make public;
                                                                “Member/Members/Membership” means the state or status of being a registered and paid-up member in good standing of BC Builder paid services;
                                                                “Service Professional(s)” means a company or companies that provide Users with home professional services and may or may not be either Members or Claimers.
                                                                “User/Users” means an individual or corporate entity that visits, interacts, accesses, browses, crawls, scrapes or in any way uses the Site to obtain a benefit or contribute content, and who may or may not be a paying Member, Service Professional, or Claimer.
                                                                II.	TO WHAT WE AGREE.
                                                                With Respect to BC Builder Members and Claimers.
                                                                 
                                                                a.	BC Builder receives requests from its users ("Users") for home improvement services. In turn, BC Builder may send you a communication about such User's expressed service request needs (a "Lead"). We may also send your contact information to the User. The information we provide about you will be based on the information in your Company Profile (which you may amend from time to time) and User ratings and reviews, and may be amended by BC Builder from time to time. Leads may also be sent to other Service Professionals based on the location and category of the User request;
                                                                b.	We limit the number of Service Professionals that are promoted to a User. We do not guarantee that we will provide you any specific number of Leads, nor do we make guarantees, representations or warranties regarding a User's level of interest, their desire to have work completed, their ability to pay you, the accuracy of the information provided by the User, or that any User will hire you to perform services, nor do we guarantee that you will successfully contact each User. We are not involved in, nor do we have any responsibility for your contracts with Users, their creditworthiness, or any payments to you or any disputes they may have with you or you may have with them. BC Builder is free to contract with other Service Professionals as this is not an exclusive contract; and
                                                                c.	We provide Users with the ability to rate their experience(s) working with you via User ratings and reviews. You will also have the ability to solicit and collect ratings and reviews from any of your Users, which may or may not be displayed on your Company Profile, at BC Builder’ sole discretion.
                                                                III.	TO WHAT YOU AGREE.
                                                                You agree to all the terms and conditions of this Agreement and represent, on behalf of you, your company (including any predecessor entities of your company), employees, and any individuals performing work on your behalf, at the time you become a Member or Claimer and thereafter, while this Agreement remains in effect, as follows:
                                                                 
                                                                a.	You are qualified and capable of performing the services, trade, or tasks you selected on the BC Builder Registration Form and any subsequent amendments you make to your Company Profile;
                                                                b.	You are, and at all times will be, properly and fully licensed*, bonded, and insured (at levels in accordance with applicable industry standards) under all applicable laws and trade regulations (and upon request will produce documentation to verify this), and further, that you have not been turned down for insurance coverage related to your provision of services. You will notify us promptly of any such changes to your licensing, bonding, or insured status;
                                                                If you or your company are operating under a license with special restrictions, you agree and represent that you will at all times operate within the guidelines as specified by such restrictions;
                                                                c.	You will comply with the Membership requirements in these Terms, as specified from time to time. If these requirements are materially amended, you will be advised and provided the opportunity to comply with any changes within a reasonable period of time, as designated by BC Builder;
                                                                d.	You agree that BC Builder holds the right, but not obligation, to monitor the content on the Site and to determine compliance with these Terms and any other operating rules we establish;
                                                                e.	You agree that you are responsible for obtaining and maintaining all telephone, computer hardware, and other equipment needed for access to and use of the Site and/or Services and all charges related thereto. We shall not be liable for any damage to your or any User’s, Member’s, Claimer’s, or Service Professional’s equipment, or for any data charges resulting from use of the Site;
                                                                f.	You hereby represent that you, any predecessor entities of your company, any other majority shareholders, partners or members, and your company, are free from any (i) bankruptcies, or civil legal judgments within the last 3 years, and (ii) any criminal convictions, OR you have provided BC Builder with an accurate and truthful written statement detailing any exceptions. If at any time while you are a BC Builder Member or Claimer you, any predecessor entities of your company, any other majority shareholders, partners or members, or your company, should file for bankruptcy or be involved in bankruptcy proceedings, have a civil legal judgment entered against such party or a criminal conviction entered against such party, you will promptly notify BC Builder. You further represent that you have not been sanctioned or penalized by any governmental authorities in connection with your provision of services to any of your customers, and that you have not been denied membership to (or had your membership revoked from) any professional industry associations. You authorize BC Builder to verify that all of the above representations are truthful and accurate at all times while this Agreement remains in effect;
                                                                g.	You agree that we shall have the right to disclose any information we have regarding you and your company we believe necessary to satisfy any law, regulation, or governmental request for information from us regarding any work or services you have performed for Users;
                                                                h.	You understand and agree that you are solely responsible for your interactions with other Users, Members, Claimers, or Service Professionals. We reserve the right, but are under no obligation, to monitor disputes between you and other Users, Members, Claimers, or Service Professionals;
                                                                i.	We reserve the right to charge you for any amounts paid to a User pursuant to a dispute between you and a User, or based upon your performance of or failure to perform services for a User, and you agree to reimburse us for any such payments.
                                                                j.	You agree that if another User, Member, Claimer, or Service Professional breaches any obligation to you, you are solely responsible for enforcing any right that you may have. BC Builder is not responsible for enforcing any rights under a contract between you and another User, Member, Claimer, or Service Professional;
                                                                k.	You agree that you are responsible for maintaining the confidentiality of any and all passwords associated with your use of the Site and/or Membership and are solely responsible for all activites resulting from the use of your password and conducted through your Membership and account;
                                                                l.	If you provide any quotes to Users through the Site, such quotes are provided for informational purposes only. A User cannot contract with you via the Site. In the event a User selects you from our Site in response to a quote you provide (or schedules an appointment), such selection (or appointment) is merely an indication of the User's interest in contacting or being contacted by you;
                                                                m.	If you provide written, verbal, telecommunication, audio, video recordings, comments, or testimonials about service(s) or products, you agree that we shall have sole ownership of any and all intellectual property rights in such comments or testimonials, and that we may post and publish your comments or portions thereof at our sole discretion on our Site or in marketing materials, including your name and company or agency, and that you shall not be entitled to any payments associated with our use of the foregoing;
                                                                n.	You hereby authorize us to use your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names and logos, content including photographs or audio video recordings, in the form or format that you supply to us or that you upload to our Site, for use and posting on our Site and for use in marketing materials to be promoted to Users through online postings, via emails or otherwise, to help promote you or your services, and that you shall not be entitled to any payments associated with our use of the foregoing;
                                                                o.	You represent that you hold all necessary rights to display any of the logos, service marks, trademarks, and any other content that you upload to our Site, and you represent that your uploading for display of any such content, and the use by BC Builder of such content, as contemplated by this Agreement, shall not violate any third party's intellectual property rights. If there are any limitations or restrictions pertaining to the use or presentation of such logos, trade or service marks, it shall be your responsibility to provide us, in writing, with any such restrictions or limitations of use;
                                                                p.	During the term of this Agreement, you may be authorized to use certain marks of BC Builder, as necessary to promote your business, provided authorization is granted by us in writing in advance and at our sole discretion. You are expressly prohibited from registering any trademarks or domain names that would belong to BC Builder;
                                                                q.	BC Builder reserves the right, in its sole discretion, to review, reject and remove any Content that you upload to the Site or your Company Profile;
                                                                r.	You represent that you own, or have the necessary permissions to use and authorize the use of, your Content as described herein. You understand and agree that you are responsible for your Content and, once published, you must contact BC Builder directly to have it removed. You assume any risk associated with your Content, including another User’s reliance on its accuracy or reliability, or any information in your Content that may make you identifiable;
                                                                s.	You understand and acknowledge that you may expose yourself to liability if, for example, your Content contains material that is: false, intentionally misleading, or defamatory; violates any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; contains material that is unlawful, including illegal hate speech or pornography; exploits or otherwise harms minors; or violates or advocates the violation of any law or regulation. We reserve the right to remove, screen, edit, or reinstate any Content from time to time, in our sole discretion, without notice to you;
                                                                t.	You own your Content, and we own the BC Builder Content, including, but not limited to, visual interfaces and graphics, interactive features, design features, compilation, products, computer code, software, User ratings and reviews, and any and all other multimedia elements and/or components of the Site, excluding your Content, the User Content, and any Third Party Content displayed on the Site. We own the copyrights, trademarks, trade names, service marks, and other intellectual and proprietary rights associated with the BC Builder Content and the Site throughout the world, which are thereto protected under copyright, trade dress, patent, trademark laws and any and all other applicable intellectual and proprietary rights. As such, you may not reproduce, modify, create derivative works or adaptations thereof, distribute, publicly display or in any way exploit any of the BC Builder Content, in whole or in part, except as expressly authorized by us or our affiliates. Except as expressly set forth herein, we do not grant you any express or implied rights, authorizations, or licenses, and any and all rights in and to the Site and the BC Builder Content are ours;
                                                                u.	We may use your Content in many different ways. This includes publicly displaying it, reformatting it, incorporating it into advertisements, distributing it, and allowing others to do the same on their own websites and media platforms. You hereby irrevocably grant us royalty-free, perpetual, irrevocable, non-exclusive, world-wide rights and license rights to use your Content for any purpose, and you hereby represent and warrant to BC Builder that you hold all the rights, licenses, authorizations necessary to grant such license, thereby irrevocably granting the users of the Site and any third party publicly accessing the Site, right to access your Content in connection with their use of the Site and any service thereon. Finally, you irrevocably waive, and cause to be waived, against BC Builder and its users any claims and assertions of moral rights or attribution with respect to your Content. By "use" we mean use, copy, publicly perform or display, distribute, modify, translate, and create derivative works of your Content;
                                                                v.	You acknowledge and agree that all of the Content and information posted on the Site, including but not limited to Company Profiles, screening information, and User ratings and reviews for all BC Builder Service Professionals, Members, and Claimers, excluding any logos or trademarked materials or other intellectual property of Service Professionals provided by Service Professionals), is the sole and exclusive property of BC Builder. You acknowledge and agree that you have no right to reproduce, post, publish, display or otherwise use any User ratings and reviews (including those relating to you and your business), or any other Content posted on the Site, other than Content provided directly by you;
                                                                w.	You represent and warrant that all of the information you provide to BC Builder, including any and all information you include on your Company Profile, is true and accurate. You agree to maintain and update such information to keep it accurate. You acknowledge that a violation of any of the foregoing could result in significant damages, and you agree that you are liable to BC Builder for any such damages, and will indemnify BC Builder in the event of any third party claims against BC Builder based on or arising from your violation of the foregoing. If you provide any information that is inaccurate, or BC Builder has reasonable grounds to believe is inaccurate, BC Builder may suspend or terminate your use of the Site and/or Membership and/or decline to permit your continued and/or future use of the Site and/or future Membership;
                                                                x.	You understand and agree that the individual whose email address is associated with an account at the time of registration must have the authority to bind you to this Agreement;
                                                                y.	You acknowledge and agree that BC Builder has the right, in its sole discretion, to contact Users about services you provide to gain their feedback and rating of you, and to display such User ratings and reviews on our Site. You acknowledge and agree that BC Builder is not responsible or liable to you for any comments, ratings, or communications of any kind from Users that we choose to post on our Site;
                                                                z.	BC Builder may publicly display advertisements and other information adjacent to, or included with, your Content. You are not entitled to any compensation for such advertisements. The manner, mode and extent of such advertising is subject to change without specific notice to you. These advertisements may be tailored to the Content of the Site, and the nature and extent of such advertising by us is subject to change without prior notice.
                                                                aa.	You will not engage in any illegal acts or acts of wrongdoing, dishonesty or unethical business practices with BC Builder, any User, or other third party, including, but not limited to, disclosing any User personal information to any third party. You will at all times be in full compliance with all applicable Federal, Provincial, local and other laws and regulations that apply to your activities. YOU ACKNOWLEDGE AND AGREE THAT TO KNOWINGLY SHARE, DISTRIBUTE, TRANSFER, OR SELL A BC BUILDER LEAD (OR THE INFORMATION CONTAINED THEREIN), OTHER THAN AS EXPRESSLY SET FORTH IN THIS AGREEMENT, IS A VERY SERIOUS BREACH OF CONTRACT AND FRAUDULENT MATTER THAT COULD RESULT IN INVASION OF PRIVACY RIGHTS OR OTHERS, SIGNIFICANT COSTS AND DAMAGES TO OTHERS AND TO BC BUILDER AND OTHER SERVICE PROFESSIONAL PARTNERS. RESPONDING TO SUCH A VIOLATION WOULD ALSO RESULT IN THE LOSS OF TIME AND EFFORT ON THE PART OF BC BUILDER. THERE ALSO MAY BE REGULATORY FINES AND PENALTIES IMPOSED FOR CONTACTING USERS AND BUSINESSES IN A MANNER NOT IN ACCORDANCE WITH THE APPLICABLE LAWS AND REGULATIONS, INCLUDING, BUT NOT LIMITED TO, FEDERAL AND PROVINCIAL DO-NOT-CALL REGULATIONS AND FEDERAL ANTI-SPAM REGULATIONS. ACCORDINGLY, IF YOU KNOWINGLY SHARE, DISTRIBUTE, TRANSFER, OR SELL A SERVICE REQUEST, OR LEAD (OR THE INFORMATION CONTAINED THEREIN), OTHER THAN AS EXPRESSLY SET FORTH IN THIS AGREEMENT, YOU AGREE TO FULLY INDEMNIFY AND BE LIABLE TO BC BUILDER, AS SET FORTH BELOW, FOR ALL THE DAMAGES, WHETHER DIRECT OR INDIRECT, PUNITIVE AND/OR CONSEQUENTIAL, AND ANY REGULATORY OR JUDICIAL FINES OR PENALTIES THAT MAY ARISE FROM SUCH ACTIVITIES;
                                                                bb.	You agree to allow only authorized employees of your company, or independent contractors performing services directly on behalf of your business, to contact or provide any service to Users you learn of via a Lead. To the extent you use any such subcontractors, you shall be responsible and liable for all acts and omissions of such subcontractors and for ensuring that such subcontractors comply with all the provisions of this Agreement;
                                                                cc.	You agree not to sell, trade, gift, assign, or otherwise transfer any Leads provided by BC Builder to any other party, including any other BC Builder Service Professional;
                                                                dd.	In the event you participate in any promotion whereby BC Builder promotes an offer or discount related to your services, whether on the BC Builder Site, or otherwise, you agree to abide by the terms and conditions of such offer or discount;
                                                                ee.	By becoming to a BC Builder Member, Claimer, or otherwise using the BC Builder Site or Services, and/or by inquiring about a BC Builder Membership or other BC Builder products or services, you are requesting, and you expressly consent to being contacted by us and by our agents and representatives via phone, email, mail, or other reasonable means, at any of your contact numbers or addresses, even if you have previously opted-out from receiving marketing emails from BC Builder, in order that we may provide the services set forth on our site, to service your account, to reasonably address matters pertaining to your account, or for other purposes reasonably related to our business. You agree to sign up for at least two (2) methods of Lead notification (for example SMS and email), and acknowledge that if you do not sign up for at least two (2) methods of Lead notification, BC Builder is not responsible for any delayed or undelivered Leads. You may also be subscribed to marketing emails, as well as our e-mail newsletter, or emails from third-parties made available through BC Builder. You may opt-out of non-essential communications at anytime.
                                                                IV.	RESTRICTIONS.
                                                                You may not use the Site to bully or harass BC Builder Users, Members, Claimers, or other Service Professionals, upload illegal material, modify Site content, send spam, or hack into User information.
                                                                In connection with your use of the Site, you agree that you shall not:
                                                                 
                                                                a.	Help, motivate, or enable others to infringe the terms and conditions of this Agreement, or BC Builder Terms;
                                                                b.	Impersonate any person or entity, including, without limitation, a BC Builder officer or agent;
                                                                c.	Plagiarize or infringe the intellectual property rights of a third party, including any breach of confidence, copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, personality rights or any other intellectual property or proprietary right;
                                                                d.	Use any automated process to obtain, copy, process, access, or use our services or any process, whether automated or manual, to capture data or content from any of our Users, Content or services for any reason;
                                                                e.	Collect, receive, transfer, or disseminate any personally identifiable information of any User of the Site without the express authorization of the holder;
                                                                f.	Engage in keyword spamming of reviews or profile text, or otherwise attempt to manipulate any Site's search results, write fake, or defamatory Content or trade reviews with other businesses;
                                                                g.	Reverse engineer, decompile, or disassemble the Site, or to convert into human readable form any of the contents of this Site not intended to be so read, including, but not limited to, using or directly viewing the underlying code for the Site except as interpreted and displayed in the browser;
                                                                h.	Upload, post, or otherwise disseminate any Content that: (i) infringes or violates the intellectual property rights of any third party, including any trademark, copyright, trade secret, moral rights, ancillary rights or other rights therefrom, or causes or results in the violation of any applicable law or regulation; (ii) in any way exploits the Site other than as specifically sanctioned by us; (iii) encourages any conduct that could promote or cause discrimination, racism, hatred, harm, or violence against any individual or group of persons; (iv) threatens minors in any manner; (v) promotes or encourages illegal, fraudulent or inappropriate activities; and/or (vi) promotes or disseminates any content that is or may be considered obscene, pornographic, inappropriate or otherwise objectionable;
                                                                i.	Modify, adapt, appropriate, reproduce, distribute, translate, create derivative works or adaptations of, publicly display, sell, trade, or in any way exploit the Site Content (other than your ratings and reviews), except as expressly authorized by BC Builder;
                                                                j.	Remove or modify any watermark, copyright, trademark, or other proprietary rights notice that appears on any image, banner, frame, Content, or portion of the Site or to retrieve or index any portion of the Site;
                                                                k.	Deliver or attempt to deliver, any unsolicited advertising, electronic email, promotion, spam, or chain letters;
                                                                l.	Use the Site to transfer to other users any type of computer viruses, worms, defects, Trojan horses or other items of a destructive nature;
                                                                m.	Take any action that will or may cause an unreasonably large load on BC Builder’ technology infrastructure or otherwise make excessive traffic demands of the Site;
                                                                n.	Bully, intimidate, harass, put undue pressure, initiate a legal action, threaten a legal action against any User of the Site;
                                                                o.	Use the Site for any purpose that is unlawful or prohibited by the terms and conditions of this Agreement;
                                                                p.	Use the Site in any manner that could interfere with any other User's use and enjoyment of the Site; or
                                                                q.	Attempt to gain unauthorized access to any of the Site, services, accounts, computer systems or networks connected to BC Builder through hacking, password mining, or any other means.
                                                                 
                                                                BC Builder reserves the right to decide what data, Content, or information is published to, or removed from, the Site is deemed to violate any of the above restrictions.
                                                                V.	INTELLECTUAL PROPERTY.
                                                                a.	Limited License and Copyright – Subject to the terms and conditions of this Agreement, you grant BC Builder a non-exclusive, non-transferable, limited right to access, use and display this Site and the Content thereon and to view and download the Content, only in connection with your personal and non-commercial use of the Site. This authorization is not a transfer of title in the Content and is subject to the restrictions in this Agreement;
                                                                b.	Trade-marks – The trade-marks, logos, and company names of BC Builder, or any of its affiliates, used on this Site may not be copied, imitated, or used, in whole or in part, without the prior written consent of BC Builder or any such affiliate. Other products, services, logos, and company names mentioned on this Site may be the trade-marks of their respective owners. Except as expressly provided herein, BC Builder and its affiliates do not grant any express or implied right or license to you under any intellectual property right, including under any patent, trade-mark, copyright, trade secret, or confidential information;
                                                                c.	Non-infringement – You may not post, or otherwise make available, to the Site any material that is protected by a copyright, trade-mark, or other proprietary right without the express permission of the owner. You agree to assume sole liability and to indemnify BC Builder for any damage resulting from infringement of any third party's copyrights, trade-marks, or other proprietary rights or any other harm resulting from your use of such infringing materials in a review, or on or in connection with the Site.
                                                                VI.	FEES.
                                                                a.	Term – You agree that the initial term of your BC Builder Membership is effective for a minimum of twelve (12) consecutive months;
                                                                b.	Membership Payment – Payment may be made either in-full-in-advance (for a term of twelve (12) months) or month-by-month via an approved payment method, as set out by BC Builder. Any payment made in-full-in-advance is wholly and completely non-refundable;
                                                                c.	Lead Payment – Members may purchase Leads through the Site;
                                                                d.	Refusal – You understand and agree that BC Builder reserves the right to cancel your BC Builder Membership if it deems, in its sole and absolute discretion, to be inappropriate in any way;
                                                                e.	Termination – You understand and agree that BC Builder, in its sole and absolute discretion, reserves the right to downgrade your Membership or terminate your Membership and account at any time without notice. You may terminate your Membership after the completion of the initial twelve (12) month term with sixty (60) days written notice. Any payment made in-full-in-advance is wholly and completely non-refundable;
                                                                f.	You acknowledge and agree that it is your responsibility to ensure that the communication methods that you have selected in your BC Builder account, and all contact and billing information, are kept up-to-date and accurate. BC Builder is not responsible, or liable, for undelivered account and Member notifications. You agree to promptly notify BC Builder if your payment method is cancelled (including if you lose your card or it is stolen), or if you become aware of a potential breach of security (such as an unauthorized disclosure or use of your payment method). In addition, you authorize us to obtain updated or replacement expiration dates and card numbers for you credit or debit card as provided by your credit or debit card issuer;
                                                                g.	You acknowledge and agree that you will not receive a detailed account statement unless you provide BC Builder with a valid email address. Your account balance is also available by calling (877) 488-0312. BC Builder will cancel your paid membership if your account is 60 days overdue. You are then responsible for paying the amount owing if you wish to reinstate your membership;
                                                                h.	Any disputes about charges to your account must be submitted to BC Builder in writing within thirty (30) days of the date such charges are incurred. You agree to waive all disputes not made within the thirty (30) day period, and all such charges will be final and not subject to challenge;
                                                                i.	Past due accounts may be sent to a third-party collection agency and reported to a credit rating agency and we may bill you for, and you agree to pay for, any and all collection and related litigation fees;
                                                                j.	No fee is due or payable to the extent such fee is in violation of any applicable law;
                                                                k.	You authorize BC Builder to charge you for any sales or similar taxes that may be imposed on your BC Builder Membership payments, Lead fees, or any other fees charged by BC Builder.
                                                                VII.	BC BUILDER VERIFICATION BADGE.
                                                                a.	License – While this Agreement remains in effect, and while you remain in full compliance with all terms and conditions set forth herein, BC Builder hereby grants you a non-exclusive, non-transferrable, non-sublicenseable, license to use and display the BC Builder Verification Badge in connection with marketing your business. You agree that any use or display of the BC Builder Verification Badge must comply with all standards and guidelines of BC Builder, as adopted from time to time, with respect to the proper use and display of the BC Builder Verification Badge;
                                                                b.	Restrictions – You may only use the BC Builder Verification Badge in the event you pass BC Builder' pre-screening criteria initially and annually thereafter, which shall be determined in BC Builder' sole discretion. BC Builder may also re-screen your business at any time, in its sole discretion, and may terminate this Agreement in BC Builder' sole discretion. Further, you agree that you will use and display the BC Builder Verification Badge solely in connection with the services for which BC Builder pre-screens you. For example, if you are pre-screened as a plumber, you may not use the BC Builder Verification Badge to advertise your business for any services other than plumbing services. Further, you may only use the BC Builder Verification Badge in the Province for which you have been pre-screened by BC Builder. You may only use the BC Builder Verification Badge for its intended use, and you may not misrepresent BC Builder, BC Builder' products or Services, your affiliation with BC Builder, or the BC Builder Verification Badge. If at any time any of your screening your status should change (i.e. province-level license terminated; fall out of good standing in your state of incorporation), you must immediately report such change to BC Builder, and if such change causes your business to fail BC Builder' screening criteria, in BC Builder' sole discretion, then your license to use the BC Builder Verification Badge will be immediately suspended, and if not remedied to BC Builder' satisfaction within thirty (30) days of notification, this Agreement shall automatically terminate. You also hereby agree to be re-screened by BC Builder annually, and at any other time as desired by BC Builder, and failure to allow such rescreening, or failing the re-screening, in BC Builder' sole discretion, shall result in the immediate and automatic termination of this Agreement. The license granted hereunder is solely for the use of the BC Builder Verification Badge, and you do not have any right to use the BC Builder name or logo separately or apart from the BC Builder Verification Badge;
                                                                c.	Accessing the BC Builder Verification Badge – You understand and agree that you shall access the BC Builder Verification Badge solely via the following methods: (a) via a code snippet provided to you by BC Builder for use online on your website, or (b) any other method generally offered by BC Builder. You may not make any changes or modifications to the BC Builder Verification Badge (including the code snippet), and shall only use the BC Builder Verification Badge in the exact form and format in which it is provided to you by BC Builder.
                                                                VIII.	INDEMNIFICATION, LIMITATION OF LIABILITY, AND DISCLAIMER OF WARRANTIES.
                                                                a.	Indemnification. You shall fully protect, indemnify and defend BC Builder and all of its agents, officers, directors, shareholders, suppliers, partners, employees and each of their successors and assigns ("Indemnified Parties") and hold each of them harmless from and against any and all claims, demands, liens, damages, causes of action, liabilities of any and every nature whatsoever, including but not limited to personal injury, intellectual property infringement, fraud, deceptive advertising, violation of any state, provincial or federal laws or regulations, property damage, attorneys' fees and court costs, arising in any manner, directly or indirectly, out of or in connection with or in the course of or incidental to any of your work for or dealings with any customers, or your services, representations, advertising, or obligations (including but not limited to your obligation to maintain the confidentiality of user personal information) as provided in this Agreement, including any extra work, and in connection with your use of the BC Builder Verification Badge, REGARDLESS OF CAUSE OR OF ANY FAULT OR NEGLIGENCE OF BC BUILDER OR THE INDEMNIFIED PARTIES AND WITHOUT REGARD TO CAUSE OR TO ANY CONCURRENT OR CONTRIBUTING FAULT, STRICT LIABILITY OR NEGLIGENCE, WHETHER SOLE, JOINT OR CONCURRENT, ACTIVE OR PASSIVE BY BC BUILDER OR THE INDEMNIFIED PARTIES.
                                                                b.	In no event shall BC Builder or its affiliates, agents, licensors, suppliers or their respective directors, officers or employees be liable to you for any direct, indirect, incidental, special, punitive, and/or consequential damages whatsoever, whether based on warranty, contract, tort, or any other legal theory, and whether or not you are advised of the possibility of such damages. The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. BC Builder’ maximum cumulative liability to you for any losses or damages arising out of, or in connection with, your access to the Site and any services therein shall be limited to the lesser of: (i) the amount paid, if any, by you to us in connection with the Site and any services therein during the twelve (12) months prior to the action giving rise to such liability (if any); or (ii) CDN $50.00 (fifty Canadian dollars);
                                                                c.	The use of this Site is at your own risk and BC Builder assumes no liability or responsibility pertaining to the Content, your use of the Site, or the receipt, storage, transmission, or other use of your personal information;
                                                                d.	The Content and information accessible through this Site may contain inaccuracies and typographical errors. BC Builder and its affiliates make no representations or warranties in respect of the accuracy or completeness of the Content or information accessible on or through this Site, or the reliability of any advice, opinion, statement, or other information displayed or distributed through this site. BC Builder assumes no responsibility for the accuracy and completeness of any review. You acknowledge and agree that any reliance on any of the foregoing shall be at your sole risk. BC Builder will not be responsible to you or any third party for any damages, expenditures, loss of profits, or prospective profits of any kind or nature sustained or arising out of, or alleged to have been sustained, or to have arisen out of your use of this Site;
                                                                e.	Your use of our Site is at your own risk, and therefore you hereby acknowledge and agree that we supply our services “as is”, “with all faults”, and “as available”, including all Content, software, materials, services, functions, and/or information made available through the Site. BC Builder is not responsible for any Content or information that you may find undesirable or objectionable. BC Builder hereby disclaims any and all liability arising out of or related to any purported facts or information and description of any products displayed on our site, including all warranties of any kind, either express or implied, including, without limitation, warranties of title, merchantability, fitness for a particular purpose, or non-infringement. Neither BC Builder, nor its employees, affiliates, contractors and/or agents warrantee that the Site will be error-free, uninterrupted, secure, or produce particular results, that a quote is current, valid and/or un-expired, or that the information obtained therefrom will be reliable or accurate. No advice or information given by BC Builder or its employees, affiliates, contractors and/or agents shall create a guarantee;
                                                                f.	If you are dissatisfied with the Site and the Content thereon, or the Terms of this Agreement, your sole and exclusive remedy is to discontinue use of the Site.
                                                                IX.	LEGAL DISPUTES.
                                                                BC Builder is committed to resolving disputes quickly in a cost effective and neutral way (“BC Builder Resolution Process”). Accordingly, you and BC Builder agree to resolve any dispute that arises out of this Agreement or our services (a "Claim") in accordance with one of the subsections below, or as BC Builder and you otherwise agree in writing. Before resorting to these alternatives, we strongly encourage you to first contact us directly.
                                                                In connection with any dispute that arises out of this Agreement or our services, you agree to the following:
                                                                 
                                                                a.	Get In Touch – It is our belief that many disputes can be resolved amicably. We encourage you to contact us by phone or email before resorting to alternatives;
                                                                b.	Improperly Filed Claims – Claims you bring against BC Builder must be resolved in accordance with this Legal Disputes Section. A claim filed or brought contrary to the Legal Disputes Section shall be considered improperly filed. A claim filed contrary to the Legal Disputes Section may allow BC Builder to recover legal fees, provided that BC Builder has notified you in writing of the improperly filed claim and you have failed to promptly have the claim withdrawn;
                                                                c.	Best Efforts – Both parties agree to use their best efforts to settle any dispute, Claim, question, or disagreement directly through good-faith negotiations, which shall be a precondition to either party initiating a lawsuit or arbitration. This includes, but is not limited to, the provision of all relevant information and documentation concerning any Claim within a timely manner.
                                                                d.	NO CLASS ACTIONS OR ARBITRATIONS – YOU AGREE TO RESOLVE ANY CLAIMS RELATING TO THIS AGREEMENT OR OUR SERVICES ON AN INDIVIDUAL BASIS, AND MAY NOT BRING A CLAIM AS A PLAINTIFF OR A CLASS MEMBER IN A CLASS, CONSOLIDATED, OR REPRESENTATIVE ACTION. CLASS ARBITRATIONS, CLASS ACTIONS, AND CONSOLIDATION WITH OTHER ARBITRATIONS ARE NOT PERMITTED.
                                                                X.	ARBITRATION AND GOVERNING LAW.
                                                                a.	Law and Forum for Legal Disputes – This Agreement shall be governed in all respects by the laws of the Province of Ontario, Canada as they apply to agreements entered into and to be performed entirely within Ontario between Ontario residents, without regard to conflict of law provisions. You understand and agree that any Claim or dispute you may have against BC Builder must be resolved exclusively by a Provincial or Federal court located in Toronto, Ontario, Canada, except as otherwise agreed by the parties or as described in the Arbitration Option paragraph below. For the purpose of litigating all such Claims or disputes, you agree to submit to the personal jurisdiction of the courts located within Toronto, Ontario, Canada;
                                                                b.	Arbitration Option – For any Claim (excluding Claims for injunctive or other equitable relief) totalling an amount of less than CDN $25,000.00 the party requesting relief will elect to resolve the dispute through binding non-appearance-based arbitration. Arbitration shall be initiated through an established alternative dispute resolution (ADR) provider which shall be mutually agreed upon by all parties. The following rules shall be complied with by the ADR provider and the parties: (a) the arbitration shall be conducted by telephone, online, and/or be solely based on written submissions. The initiating party shall choose the specific manner by which the arbitration will be conducted; (b) the arbitration shall not involve any personal appearances by the parties or witnesses, unless otherwise mutually agreed by the parties; and (c) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.
                                                                XI.	GENERAL.
                                                                a.	ENTIRE AGREEMENT – THESE TERMS AND CONDITIONS OF THE AGREEMENT CONSTITUTE THE ENTIRE AGREEMENT AND UNDERSTANDING BETWEEN YOU AND BC BUILDER AND GOVERNS YOUR USE OF THE SITE AND SERVICES PROVIDED THEREIN, SUPERSEDING ANY PRIOR AGREEMENTS BETWEEN YOU AND BC BUILDER, WHETHER WRITTEN OR ORAL. THE SECTION AND PARAGRAPH HEADINGS IN THIS AGREEMENT ARE FOR CONVENIENCE ONLY AND WILL NOT AFFECT THEIR INTERPRETATION;
                                                                b.	Severability and Waiver – If any provision of this Agreement is held unenforceable by a court of competent jurisdiction, then such provision will be modified to reflect the parties' intention. All remaining provisions of this Agreement will remain in full force and effect. The failure of BC Builder to exercise, in any respect, any right provided for herein will not be deemed a waiver of any further rights hereunder. No waiver by BC Builder of any breach or default hereunder shall be deemed a waiver of any preceding or subsequent breach or default;
                                                                c.	Assignment of Rights – BC Builder may assign any or all of its rights hereunder to any party without your consent. You are not permitted to assign any of your rights or obligations under this Agreement without the prior written consent of BC Builder, and any such attempted assignment will be void and unenforceable.
                                                                d.	Force Majeure – BC Builder will not be liable for any failure to perform our obligations hereunder, where such failure results from any cause beyond our reasonable control, including, without limitation, mechanical, electronic, or communications failure or degradation;
                                                                e.	Relationship – You and BC Builder are independent contractors, and no agency, partnership, joint venture, employee-employer, or franchiser-franchisee relationship is intended or created by this Agreement.
                                                                f.	Cancellation – BC Builder may, at its sole discretion, cancel or suspend any of your privileges related to the use of the Site, in whole or in part, for any reason, including, without limitation, the non-compliance with the Terms of this Agreement.
                                                                g.	Acceptance – By agreeing you confirm that you have read and understood these Terms and that you agree to be bound by these and other Terms incorporated by reference above.
                                                                
                                                                
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <div class="footer-container">
            <footer class="footer container">
                <div class="row">
                    <div class="col-xs-12 col-sm-15 mobile-hide-menu">
                        <div class="region region-footer">
                            <section id="block-block-54" class="block block-block footer-bottom clearfix">
                                <div class="footer-bottom-logo"><img alt="BC Builder Logo" class="img-responsive" src="assets/imgs/bcbuilders_logo.jpg"/></div>
                                <ul>
                                    <li>© 2018 BC Builder</li>
                                    <li>
                                        <a href="/terms">Terms of Service</a>
                                    </li>
                                    <li>
                                        <a href="/privacy">Privacy</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 pull-right">
                        <div class="region region-footer-fourth">
                            <section id="block-block-70" class="block block-block footer-can-we-help clearfix">
                                <div class="block-title">
                                    <a href="/contact">Contact</a>
                                </div>
                                <div class="footer-can-we-help-wrapper">
                                    <p>800.215.2776</p>
                                    <p>1146 19th Street, NW<br>
                                        Suite 400<br>
                                        Washington, DC 20036</p>
                                    <p>
                                        <a href="/contact">Contact Us</a>
                                    </p>
                                </div>
                                <div class="brand-bg">
                                    <a class="linkedin sl-ext" href="https://www.linkedin.com/company/clutch-co">
                                        <i class="fa fa-linkedin circle-3"></i>
                                    </a>&nbsp;
                                    <a class="facebook sl-ext" href="https://www.facebook.com/clutch.co">
                                        <i class="fa fa-facebook circle-3"></i>
                                    </a>&nbsp;
                                    <a class="twitter sl-ext" href="https://twitter.com/clutch_co">
                                        <i class="fa fa-twitter circle-3"></i>
                                    </a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 hidden-xs">
                        <div class="region region-footer-first">
                            <section id="block-block-121" class="block block-block menu-name-menu-footer-links clearfix">
                                <div class="block-title">Service Providers</div>
                                <ul class="menu nav">
                                    <li class="first leaf menu-mlid-64354">
                                        <a href="/service-providers" title="">Why BC Builder</a>
                                    </li>
                                    <li class="leaf menu-mlid-64355">
                                        <a href="/get-listed" title="">Get Listed</a>
                                    </li>
                                    <li class="leaf menu-mlid-64448">
                                        <a href="/widgets-logos-badges" title="">Widgets, Logos, Badges</a>
                                    </li>
                                    <li class="last leaf menu-mlid-64356">
                                        <a href="/sponsorship" title="">Sponsorship</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 mobile-lines-show">
                        <div class="region region-footer-second">
                            <section id="block-block-123" class="block block-block menu-name-menu-footer-links clearfix">
                                <div class="block-title">About Us</div>
                                <ul class="menu nav">
                                    <li class="first leaf menu-mlid-64445">
                                        <a href="/about-us" title="">Company</a>
                                    </li>
                                    <li class="leaf menu-mlid-65267">
                                        <a href="/methodology" title="">Methodology</a>
                                    </li>
                                    <li class="leaf menu-mlid-64364">
                                        <a href="/sponsors" title="">Sponsors</a>
                                    </li>
                                    <li class="last leaf menu-mlid-64453">
                                        <a href="/press-releases" title="">Press releases</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 hidden-xs">
                        <div class="region region-footer-third">
                            <section id="block-block-127" class="block block-block menu-name-menu-footer-links clearfix">
                                <div class="block-title">Resources</div>
                                <ul class="menu nav">
                                    <li class="first leaf menu-mlid-66379">
                                        <a href="/resources" title="">All Resources</a>
                                    </li>
                                    <li class="leaf menu-mlid-66380">
                                        <a href="/app-development/resources" title="">App Development</a>
                                    </li>
                                    <li class="last leaf menu-mlid-66381">
                                        <a href="/web-designers/resources" title="">Web Design</a>
                                    </li>
                                    <li class="leaf menu-mlid-66382">
                                        <a href="/write-for-us" title="">Write for Us</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 visible-xs mobile-show-menu">
                        <div class="region region-footer">
                            <div class="region region-footer">
                                <section id="block-block-54" class="block block-block footer-bottom clearfix">
                                    <div class="footer-bottom-logo"><img alt="BC Builder" class="img-responsive" src="assets/imgs/bcbuilders_logo.jpg"/></div>
                                    <ul>
                                        <li>© 2018 BC Builder</li>
                                        <li>
                                            <a href="/terms">Terms of Service</a>
                                        </li>
                                        <li>
                                            <a href="/privacy">Privacy</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="assets/js/js_UJ4MYo9Uj1BUFIlqZ507XTMnBNM-BebKKfPUk4amPuE.js"></script>
        <script src="assets/js/js_aBispxJDU7S6G4anwUZ1Cs3AnDkQg08XNzudRIj3yuI.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/js_QJcS36rd4wtajh_XQm3WgB4NAGjfYcVRyhtmIit0-mI.js"></script>
        <script src="assets/js/js_XjMsC8SUMy7ftIOnby3BhudtB_JHE26IvJWAlBsiL54.js"></script>
        <script src="assets/js/js_FbpwIZNwgzwEuuL4Q2HOM07BOSCY5LxL_gwSK4ohQBM.js"></script>
    </body>
</