<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="on"/>
        <meta http-equiv="x-dns-prefetch-control" content="on"/>
        <link rel="shortcut icon" href="assets/imgs/favicon.png" type="image/png"/>
        <link rel="dns-prefetch" href="https://cdn.jsdeliver.net"/>
        <link rel="prefetch" href="assets/js/bootstrap.min.js"/>
        <link rel="prefetch" href="assets/css/bootstrap.min.css"/>
        <link rel="prefetch" href="assets/fonts/icons.woff2?v=1.1"/>
        <link rel="dns-prefetch" href="https://cse.google.com"/>
        <link rel="dns-prefetch" href="https://clients1.google.com"/>
        <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com"/>
        <meta name="description" content="template description"/>
        <meta name="keywords" content="BC Builder Website"/>
        <link rel="shortlink" href="/"/>
        <title>BC Builder</title>
        <link type="text/css" rel="stylesheet" href="assets/css/css_ind0qTtQHElBv3cIRdHYx6AX4PYpv0O_sHwxayvX2fQ.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/css_2_jdKVexoD7AF6H0BPbq5F573R2NO7OoVdQ092srGKQ.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/css_4CkZS71YAXuChzU-bg0Fgd7MkmCpx56J8x0oJM6npi0.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/css_TmkeIwQb_MhrnBVrj7l3ZCb4czpqa1mk37wBzYS7nSo.css" media="all"/>
        <link type="text/css" rel="stylesheet" href="assets/css/css_oaa2Rf-LPoaVqJPAdgginceC7zVXGqvxmrsNRr4HpbI.css" media="print"/>
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700,700italic,italic,regular|Roboto:regular&amp;subset=latin" media="all"/>
        <!--[if lt IE 9]> <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    </head>
    <body class="html front not-logged-in no-sidebars page-node page-node- page-node-543 node-type-page __smallertitle">
        <div id="skip-link">
            <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
        </div>
        <header id="navbar" class="navbar-wrapper  clutchmenu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-lg-3">
                        <div class="navbar-logo-wrapper">
                            <div class="logo">
                                <a href="/" title="Home"><img src="assets/imgs/bcbuilders_logo.jpg" alt="Home"/></a>
                            </div>

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-10 col-lg-9 navbar">
                        <nav class="navbar-clutch navbar-collapse collapse">
                            <ul id="clutchmenu-toplevel-menu-main" class="clutchmenu-toplevel-menu">
                                <li id="clutchmenu-mlid-all" class="clutchmenu-item-wrp">
                                    <a href="http://www.neilbrar.com/bcb/" title="">Login / Signup
                                        <i class="icon icon-person"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>


        <div class="header-bottom without-sticker">
            <div class="container">
                <h1 class="page-title">Terms and Conditions</h1>
            </div>
        </div>

        <section class="main-content-wrapper">
            <div class="main-container container">
                <div class="row">
                    <section class="col-sm-12">
                        <a id="main-content"></a>
                        <div class="region region-content">
                            <section id="block-system-main" class="block block-system clearfix">
                                <div class="block-content">
                                    <div id="node-22234" class="node node-page clearfix">
                                        <div class="col-xs-12">
                                            <div class="content">
                                                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                                    <div class="field-items">
                                                        <div class="field-item even">
                                                            <p>The following document outlines the terms of use of the BC Builder website. Before using any of the BC Builder services, you are required to read, understand, and agree to these terms. The column on the right provides a short explanation of the terms of use and is not legally binding.</p>
                                                            <p>Your access to this website, www.BC Builder.com (the “Site”), provided to you by BC Builder Inc. (“BC Builder”) is subject to these legally binding terms and conditions. Please, carefully read all of the following terms of use (the “Terms of Use” or “Terms”) before proceeding. Your continued use of the Site indicates your acceptance of the Terms and that you intend to be legally bound by them. If you do not agree to be bound by these Terms, you should not use this Site. If you consider future amendments made to these Terms of use to be unacceptable, please do not continue to use the Site.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>Welcome, by using BC Builder you agree to all the terms below.</p>
                                                            <p>These Terms of use are a validly enforceable agreement between you (“you”, and also “your” or “yours”) and BC Builder Inc. (“BC Builder”). Throughout these Terms, the words “ourselves”, “us”, “we”, and “our(s)” will refer to BC Builder, its parent, subsidiaries, assignees, successors, affiliates, and/or brands; and also our Site and services, as appropriate in the context of the use of such words. Your use of the Site is entirely at your own risk, for which we shall not be held liable. It shall be your own responsibility to ensure that any Services or information available through this Site meet your specific purposes.</p>
                                                            <p>Any failure on your part to comply with these Terms of use may lead to BC Builder: (i) prohibiting you from using this Site and any related privileges; or (ii) instituting any other remedies BC Builder or its affiliates, at their sole discretion, deem appropriate. To prevent any breach of the Terms hereof and to enforce any remedy available at law, we shall take any technical, legal or managerial measures that we deem, in our sole discretion, necessary and appropriate, without prior notice to you or any other user.</p>
                                                            <p>BC Builder Privacy Policy is incorporated herein by reference and forms an integral part of these Terms.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>You have read the terms and understood them. BC Builder can take steps necessary to ensure compliance with the terms.</p>
                                                            <p>1. DEFINITIONS</p>
                                                            <p>"Company" means a business or individual contractor whose information and contact details are posted on the Site.</p>
                                                            <p>"Content" means any text, image, audio, video, or other form of data or information that you deliver, upload or transmit to, or in connection with the Site, including but not limited to, ratings, reviews, comments, posts and any profile information that you elect to make public."User Content" means Content that site users submit or transmit to, or in connection with the Site. "BC Builder Content" means Content that we create and publish in connection with the Site. "Third Party Content" means Content that originates from parties outside BC Builder or its users, which is made available through the Site. "Site Content" means all of the Content that is made available in connection with the Site, including your Content, user Content, Third Party Content, and BC Builder Content.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>Content means anything posted on our website.</p>
                                                            <p>2. USE OF SITE</p>
                                                            <p>Account - In order to use part or all of our Services, you may need to create a profile and register on our Site.</p>
                                                            <p>Permission to use the Site - You are permitted to use the Site subject to the restrictions stated herein. You use the Site at your own risk, including the risk that you might be exposed to Content you may find offensive, indecent, inaccurate, or objectionable. BC Builder undertakes the protection of the rights of minors and underage persons, and thereby encourages parents, legal guardians and responsible adults to be actively involved in the safe use of the Internet by their minors. You hereby represent and warrant that you are at least eighteen (18) years of age, or older, as of the date of first access to our Site and, if you are under such age, are using the Site under the direct supervision of your parent, legal guardian or responsible adult.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>You can use BC Builder unless you are under 18.</p>
                                                            <p>Site Access - You agree that our Site may not always be error free, continuous or undisrupted. We may update, delete, disable, modify functionalities or otherwise discontinue the Site, at our sole and final discretion, and we do not guarantee that it will always be available, work, or be accessible at any particular time. We cannot guarantee that the Site will work as advertised, or that it will give you the desired results. You agree not to distribute or make available any content found on our Site without our prior written authorization, unless such act is done through sharing functionalities offered by our Service. You are expressly forbidden to make money off of our Site unless you have received prior written permission from us. You agree not to access content through any technology or means other than through our Site or otherwise authorized by us.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>You understand that BC Builder owns the content on its site and you cannot distribute our content without our consent.</p>
                                                            <p>Compliance – BC Builder is not responsible for your violation of any laws while using our Site. You must comply with any and all local, provincial, or federal laws regarding your use of our Site, including, but not limited to, reviews and indications of any local service or establishment. We hereby reserve the right (but not the obligation) to remove and/or edit any content you or other user posts on the Site, and we have the right (but not the obligation) to monitor and edit or remove any activity; thereby enacting the necessary measures to moderate any comments and to control user behavior within our Site.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>It is your responsibility to be aware of and to comply with your legal obligations.</p>
                                                            <p>User Accounts - You must create an account and profile and asked to provide certain information about yourself in order to use some features of the Site. You are responsible for the confidentiality of your BC Builder account password and also for any activities that occur in connection with this account. You agree to notify us immediately of any unauthorized use of your account. We reserve the right to close your account at any time for any or no reason. In creating your BC Builder profile, we ask that you provide accurate information about yourself to bring credibility to your contributions on the site. You may not impersonate any other person. If you use a pseudonym as an online name, please note that other site users may still be able to identify you if, for example, you include identifying information in your reviews or if you use the same account information on other sites. Please read our Privacy Policy for more information.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>You are responsible for your username and password and will let us know immediately if there is unauthorized use of your account.</p>
                                                            <p>Communications from BC Builder and other users - By creating an account, you agree to receive certain communications from the Site regarding your account. For example, you will receive notifications on the status of your reviews, responses to inquiries from companies and confirmation of account creation. You can also subscribe to emails pertaining to promotions, as well as our e-mail newsletter. You can opt-out of non-essential communications at anytime.</p>
                                                            <p>Links to Third-Party Sites - This Site contains links to third-party sites. BC Builder is not responsible for third party linked sites. Your use of these sites is at your own risk and BC Builder is not responsible for Third-Party Content or changes to these sites. BC Builder makes no endorsement about any other website which you may access through this Site. The terms of use and privacy policies of those web sites will likely differ from that of this Site. It is your responsibility to review the terms of use and privacy policy of any Third-Party Site. This Site may contain materials, text or information provided, published or offered by third parties, including but not limited to advertisements, reviews, videos or postings in on-line community discussions. You agree that BC Builder shall not have any liability whatsoever to you for any such third party material, data or information.</p>
                                                            <p>When you click on a link for another website, you are leaving BC Builder, and we are not responsible.</p>
                                                            <p>Updates - BC Builder hereby reserves the right to update, modify, discontinue or terminate the Site at any time and at our sole and final discretion. Any changes to these Terms will be displayed in the Site, and we may notify you through the Site, by email and/or short message service. Please, refer to the date shown below for the date where effective changes were last undertaken. Your continued use of the Site after the last effective date of amendment to these Terms – either by registration or simple use – indicates your acceptance of any modifications thereto.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>Sometimes, we need to update the Terms. You accept the new terms by continuing to use BC Builder.</p>
                                                            <p>Privacy - You represent and warrant that you have read and acknowledged the terms of our Privacy Policy. Please take into account that we may need to disclose certain personally identifiable information about you, if we or our affiliates have a good faith belief that such a disclosure is necessary to: (i) take any action regarding factual or alleged illegal or inappropriate activities by your or any user of the Site; (ii) enforce or apply our Terms and Privacy Policy; (iii) comply with due legal process, judicial proceeding or other valid government request served on us or our affiliates (e.g. subpoenas, search warrants); and/or (iv) protect our rights, goodwill and assets, or that of our users, affiliates, or the general public. If you use the Site outside of Canada, you therefor consent to have your personally identifiable information transferred to and processed in Canada.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>You are also bound to our Privacy Policy</p>
                                                            <p>3. Content</p>
                                                            <p>Guidelines - you represent and warrant that you have read our Consumer Review Guidelines</p>
                                                            <p>Responsibility for your Content - You are responsible for your Content, and once published, you must contact BC Builder directly to have it removed. You assume any risk associated with your Content, including another user’s reliance on its accuracy or reliability, or any information in your Content that may make you identifiable. You represent that you own, or have the necessary permissions to use and authorize the use of your Content as described herein. You may expose yourself to liability if, for example, your Content contains material that is false, intentionally misleading, or defamatory; violates any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; contains material that is unlawful, including illegal hate speech or pornography; exploits or otherwise harms minors; or violates or advocates the violation of any law or regulation. We reserve the right to remove, screen, edit, or reinstate any Content from time to time at our sole discretion for any reason or no reason, and without notice to you.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>Do not post plagiarized content, or content that is inappropriate, illegal, pornographic or may harm someone.</p>
                                                            <p>Our Right to use your Content - We may use your Content in many different ways. This includes publicly displaying it, reformatting it, incorporating it into advertisements, distributing it, and allowing others to do the same on their own websites and media platforms. You hereby irrevocably grant us royalty-free, perpetual, irrevocable, non-exclusive, world-wide right and license rights to use your Content for any purpose, and you hereby represent and warrant to BC Builder that you have all the rights, licenses, authorizations necessary to grant such license, thereby irrevocably granting the users of the Site and any third party publicly accessing the Site, right to access your Content in connection with their use of the Site and any service thereon. Finally, you irrevocably waive, and cause to be waived, against BC Builder and its users any claims and assertions of moral rights or attribution with respect to your Content. By "use" we mean use, copy, publicly perform or display, distribute, modify, translate, and create derivative works of your Content.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>When you give us content, you authorize us to use it.</p>
                                                            <p>Ownership - You own your Content, and we own the BC Builder Content, including but not limited to visual interfaces and graphics, interactive features, design features, compilation, products, computer code, software, Company/user review and ratings, and any and all other multimedia elements and/or components of the Site, excluding your Content, the User Content and any Third Party Content displayed there. We own the copyrights, trademarks, trade names, service marks and other intellectual and proprietary rights associated with the BC Builder Content and the Site throughout the world, which are thereto protected under copyright, trade dress, patent, trademark laws and any and all other applicable intellectual and proprietary rights. As such, you may not reproduce, modify, create derivative works or adaptations thereof, distribute, publicly display or in any way exploit any of the BC Builder Content, in whole or in part, except as expressly authorized by us or our affiliates. Except as expressly set forth herein, we do not grant you any express or implied rights, authorizations or licenses, and any and all rights in and to the Site and the BC Builder Content are ours.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>You own your Content, and we own the BC Builder Content. You do not have any license or rights over the BC Builder content.</p>
                                                            <p>Advertising - BC Builder may publicly display advertisements and other information adjacent to or included with your Content. You are not entitled to any compensation for such advertisements. The manner, mode and extent of such advertising are subject to change without specific notice to you. These advertisements may be tailored to the content the Site and Companies shown thereinto, and the nature and extent of such advertising by us is subject to change without prior notice. Please refer to our Policy for information regarding advertisement opt-out.</p>
                                                            <p>Newsletters – You may consent to subscribe to our newsletter service, which may be provided by us or through an authorized third party. Through our newsletter, you may receive quotes and deals information according to you user preferences. As our user, you will be able to select the amount and volume of emails received by you, along with the prices, travel destinations and other information. You will be able to unsubscribe from our newsletter at anytime.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>Please subscribe to our fabulous emails. You can easily unsubscribe at anytime.</p>
                                                            <p>User Content does not reflect the opinion of BC Builder - At our discretion, and without any notice to you, BC Builder reserves the right to remove or reinstate User Content. For example, we may remove User Content, correct a Company's rating and reject subsequent submissions from you, disable your account, or block your IP address. BC Builder does not take responsibility for the accuracy or completeness of User Content. You are responsible to use your judgement when determining the accuracy, completeness, or usefulness of any information, advice, opinions, or any other content found on the Site. We have no obligation to retain or provide you with copies of your Content, nor do we guarantee any confidentiality with respect to your Content.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>The reviews and opinions of our users are not ours. We may remove your content.</p>
                                                            <p>Spam – BC Builder and its affiliates take spam seriously, and we encourage you and our users to report any spam activities to us. We will not tolerate, nor allow others to use any information from the Site, for the transmission of unsolicited bulk communication to any of our users or to any third party. You may not access the Site to harvest and/or collect any information about our users, for any purpose, and any commercial communication that you may receive from us and/or our partners, licensors, suppliers and affiliates will clearly indicate measures to stop receiving such communications, including unsubscribe links and appertaining instructions.</p>
                                                            <p>4. RESTRICTIONS</p>
                                                            <p>You may not use the site to bully other users, upload illegal material, modify site content, send spam or hack into user information.</p>
                                                            <p>In connection with your use of the Site, you agree that you shall not:</p>
                                                            <p>•	Help, motivate, or enable others to infringe these Terms;</p>
                                                            <p>•	Impersonate any person or entity, including without limitation, a BC Builder officer or agent;</p>
                                                            <p>•	Plagiarize or infringe the intellectual property rights of a third party; including any breach of confidence, copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, personality rights or any other intellectual property or proprietary right;</p>
                                                            <p>•	Use any automated process to obtain, copy, process, access or use our services or any process, whether automated or manual, to capture data or content from any of our users, Content or Services for any reason;</p>
                                                            <p>•	Collect, receive, transfer or disseminate any personally identifiable information of any user of the Site without the express authorization of the holder;</p>
                                                            <p>•	Engage in keyword spamming of reviews or profile text, or otherwise attempt to manipulate any Site's search results, write fake or defamatory Content or trade reviews with other businesses;</p>
                                                            <p>•	Upload, post or otherwise disseminate any content that: (i)infringes or violates the intellectual property rights of any third party, including any trademark, copyright, trade secret, moral rights, ancillary rights or other rights therefrom, or causes or results in the violation of any applicable law or regulation, (ii) in any way exploits the Site other than as specifically sanctioned by us; (iii) encourages any conduct that could promote or cause discrimination, racism, hatred, harm or violence against any individual or group of persons; (iv) threatens minors in any manner; (v) promotes or encourages illegal, fraudulent or inappropriate activities; and/or (vi) promotes or disseminates any content that is or may be considered obscene, pornographic, inappropriate or otherwise objectionable;</p>
                                                            <p>•	Modify, adapt, appropriate, reproduce, distribute, translate, create derivative works or adaptations of, publicly display, sell, trade, or in any way exploit the Site Content (other than your reviews), except as expressly authorized by BC Builder;</p>
                                                            <p>•	Remove or modify any watermark, copyright, trademark or other proprietary rights notice that appears on any image, banner, frame, content or portion of the Site or to retrieve or index any portion of the Site;</p>
                                                            <p>•	Delivers or attempts to deliver, any unsolicited advertising, electronic email, promotion, spam or chain letters;</p>
                                                            <p>•	Use the Site to give other users any type of computer viruses, worms, defects, Trojan horses or other items of a destructive nature;</p>
                                                            <p>•	Take any action that will or may cause an unreasonably large load on BC Builder’ technology infrastructure or otherwise make excessive traffic demands of the Site;</p>
                                                            <p>•	Bully, intimidate, harass, put undue pressure, initiate a legal action, threaten a legal action against any user of the Site; or</p>
                                                            <p>•	Use the Site for any purpose that is unlawful or prohibited by these terms and conditions.</p>
                                                            <p>You shall not use the Site in any manner that could interfere with any other user's use and enjoyment of the Site. Furthermore, you may not attempt to gain unauthorized access to any of the Site, services, accounts, computer systems or networks connected to BC Builder through hacking, password mining or any other means.</p>
                                                            <p>BC Builder reserves the right to decide what data, content, or information is published to, or removed from, the Site that is deemed to violate any of the above restrictions.</p>
                                                            <p>5. INTELLECTUAL PROPERTY</p>
                                                            <p>Limited License and Copyright - Subject to these Terms, you grant BC Builder a non-exclusive, non-transferable, limited right to access, use and display this Site and the visible text, graphics or images thereon (the “Materials”) and to view and download the Materials, only in connection with your personal and non-commercial use of the Site. This authorization is not a transfer of title in the Materials is subject to the restrictions in the Terms.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>You grant us a limited right to use and display content and reviews on BC Builder.</p>
                                                            <p>Trade-marks - The trade-marks, logos and company names of BC Builder or any of its affiliates used on this Site may not be copied, imitated or used, in whole or in part, without the prior written consent of BC Builder or any such affiliate. Other products, services, logos and company names mentioned on this Site may be the trade-marks of their respective owners. Except as expressly provided herein, BC Builder and its affiliates do not grant any express or implied right or license to you under any intellectual property right, including under any patent, trade-mark, copyright, trade secret, or confidential information.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>You won’t copy or use our trade-marks or any other trade-mark on our Site.</p>
                                                            <p>Non-infringement - You may not post or otherwise make available to the Site any material that is protected by a copyright, trade-mark or other proprietary right without the express permission of the owner. You agree to assume sole liability and to indemnify BC Builder for any damage resulting from infringement of any third party's copyrights, trade-marks or other proprietary rights or any other harm resulting from your use of such infringing materials in a Review, or on or in connection with the Site.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>Do not post reviews on BC Builder posted on another site.</p>
                                                            <p>6. LIMITATIONS ON LIABILITY AND DISCLAIMERS</p>
                                                            <p>In no event shall BC Builder or its affiliates, agents, licensors, suppliers or their respective directors, officers or employees be liable to you for any direct, indirect, incidental, special, punitive, or consequential damages whatsoever, whether based on warranty, contract, tort, or any other legal theory, and whether or not you are advised of the possibility of such damages. The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. BC Builder’ maximum cumulative liability to you for any losses or damages arising out of or in connection with your access of the site and any services therein shall be limited to: (i) the amount paid, if any, by you to us in connection with the site and any services therein during the 12 months prior to the action giving rise to such liability (if any); or (ii) CDN$50 (fifty cdn dollars), whichever amount results inferior. The use of this site is at your own risk and BC Builder assumes no liability or responsibility pertaining to the content, your use of the site or the receipt, storage, transmission or other use of your personal information.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>We are not the ones responsible if things go wrong while using our Site.</p>
                                                            <p>The materials and information accessible through this site may contain inaccuracies and typographical errors. BC Builder and its affiliates make no representations or warranties about the accuracy or completeness of the materials or information accessible on or through this site, or the reliability of any advice, opinion, statement or other information displayed or distributed through this site. BC Builder assumes no responsibility for the accuracy and completeness of any review. You acknowledge that any reliance on any of the foregoing shall be at your sole risk. BC Builder will not be responsible to you or any third party for any damages, expenditures, loss of profits, or prospective profits of any kind or nature sustained or arising out of or alleged to have been sustained or to have arisen out of your use of this site.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>You understand that reviews are opinions of other people and not BC Builder and we are not liable for what they say.</p>
                                                            <p>Your use of our site is at your own risk, and therefore you hereby acknowledge and agree that we supply our services “as is”, “with all faults”, and “as available”, including all content, software, materials, services, functions, and/or information made available through the site. BC Builder is not responsible for any content or information that you may find undesirable or objectionable. BC Builder hereby disclaims any and all liability arising out of or related to any purported facts or information and description of any products displayed on our site, including all warranties of any kind, either express or implied, including, without limitation, warranties of title, merchantability, fitness for a particular purpose or non-infringement. Neither BC Builder, nor its employees, affiliates, contractors and/or agents warrantee that the site will be error-free, uninterrupted, secure, or produce particular results, that a quote is current, valid and/or un-expired, or that the information obtained therefrom will be reliable or accurate. No advice or information given by BC Builder or its employees, affiliates, contractors and/or agents shall create a guarantee.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>We're not liable for various things. If you think we are, let's try to work it out like adults.</p>
                                                            <p>If you are dissatisfied with the site and the content thereon, or the terms of use, your sole and exclusive remedy is to discontinue use of the site.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>We are building the best service we can for you but we can't promise it will be perfect.</p>
                                                            <p>7. PROMOTIONS</p>
                                                            <p>From time to time, BC Builder may offer, either on or through the Site, promotions or games (“Promotions”). You agree to release BC Builder and its agents, advertisers, sponsors and / or promotional partners, from all liability arising from participation in any Promotion located on, or accessed through the Site. You agree to be bound by the rules of any Promotion. If you violate any such rules or guidelines for behaviour posted on the Site, you will be subject to immediate disqualification and will become ineligible to be awarded any prizes. BC Builder reserves the right to cancel, terminate or alter any Promotion or the rules thereof at any time without prior notification.</p>
                                                            <p>8. CANCELLATION</p>
                                                            <p>BC Builder may, at its sole discretion, cancel or suspend any of your privileges related to the use of the Site in whole or in part for any reason, including without limitation, the non-compliance with these Terms of Use, the Consumer Review Guidelines, and Code of Conduct.</p>
                                                            <p>9. LEGAL DISPUTES</p>
                                                            <p>BC Builder is committed to resolving disputes quickly in a cost effective and neutral way. Accordingly, you and BC Builder agree to resolve any dispute that arises out of this Agreement or our services (a "Claim") in accordance with one of the subsections below or as BC Builder and you otherwise agree in writing. Before resorting to these alternatives, we strongly encourage you to first contact us directly Toll-free: 1-877-488-0312.</p>
                                                            <p>Get in touch: It is our belief that many disputes can be resolved amicably. We encourage you to contact us by phone or email us before resorting to alternatives.</p>
                                                            <p>Improperly Filed Claims - Claims you bring against BC Builder must be resolved in accordance with this Legal Disputes Section. A claim filed or brought contrary to the Legal Disputes Section shall be considered improperly filed. A claim filed contrary to the Legal Disputes Section may allow BC Builder to recover legal fees provided that BC Builder has notified you in writing of the improperly filed claim, and you have failed to promptly have the claim withdrawn.</p>
                                                            <p>You agree to assist us with the or something in here to get people to agree to work with us.</p>
                                                            <p>Law and Forum for Legal Disputes - This Agreement shall be governed in all respects by the laws of the Province of Ontario, Canada as they apply to agreements entered into and to be performed entirely within Ontario between Ontario residents, without regard to conflict of law provisions. You agree that any claim or dispute you may have against BC Builder must be resolved exclusively by provincial or federal court located in Toronto, Ontario, Canada except as otherwise agreed by the parties or as described in the Arbitration Option paragraph below. For the purpose of litigation all such claims or disputes, you agree to submit to the personal jurisdiction of the courts located within Toronto, Ontario, Canada.</p>
                                                            <p>Arbitration Option - For any claim (excluding claims for injunctive or other equitable relief) totalling an amount of less than $25,000, the party requesting relief will elect to resolve the dispute through binding non-appearance-based arbitration. Arbitration shall be initiated through an established alternative dispute resolution (ADR) provider which shall be mutually agreed upon by all parties. The following rules shall be complied with by the ADR provider and the parties: (a) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions. The initiating party shall choose the specific manner by which the arbitration will be conducted; (b) the arbitration shall not involve any personal appearances by the parties or witnesses unless otherwise mutually agreed by the parties; and (c) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>We prefer that you try to work things out with us first. If you want to sue us, you have to do that in Toronto.</p>
                                                            <p>10. GENERAL</p>
                                                            <p>These Terms constitute the entire agreement and understanding between you and BC Builder and governs your use of the Site and services provided therein, superseding any prior agreements between you and BC Builder. The failure of BC Builder to exercise or enforce any right or provision of these Terms will not constitute a waiver of such right or provision. If any provision of these Terms is found by a court of competent jurisdiction to be unlawful, void or for any reason unenforceable, then that provision shall be deemed severed herefrom and shall not affect the validity and enforceability of any remaining provisions. BC Builder may assign any or all of its rights hereunder to any party without your consent. You are not permitted to assign any of your rights or obligations under these Terms of use without the prior written consent of BC Builder, and any such attempted assignment will be void and unenforceable. No waiver by BC Builder of any breach or default hereunder shall be deemed a waiver of any preceding or subsequent breach or default. The section and paragraph headings in these Terms are for convenience only and will not affect their interpretation.</p>
                                                            <p>Force Majeure - BC Builder will not be liable for any failure to perform our obligations hereunder, where such failure results from any cause beyond our reasonable control, including, without limitation, mechanical, electronic, or communications failure or degradation.</p>
                                                            <p>Severability - If any provision of these Terms is held unenforceable, then such provision will be modified to reflect the parties' intention. All remaining provisions of these Terms will remain in full force and effect. The failure of either party to exercise in any respect any right provided for herein will not be deemed a waiver of any further rights hereunder.</p>
                                                            <p>Relationship - You and BC Builder are independent contractors, and no agency, partnership, joint venture, employee-employer, or franchiser-franchisee relationship is intended or created by these Terms.</p>
                                                            <p>More Simply Put:</p>
                                                            <p>These passages are part of just about every online terms agreement.</p>
                                                            <p>11. CONTACT US</p>
                                                            <p>If you have any questions regarding these Conditions of use, you can reach us at the following address:  BC Builder Inc.  49 Spadina Ave 200, Toronto, Ontario  M5V 2J1  Tel: 1-877-488-0312  Contact Us   Date of last update to this policy: 10th August 2016</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <div class="footer-container">
            <footer class="footer container">
                <div class="row">
                    <div class="col-xs-12 col-sm-15 mobile-hide-menu">
                        <div class="region region-footer">
                            <section id="block-block-54" class="block block-block footer-bottom clearfix">
                                <div class="footer-bottom-logo"><img alt="BC Builder Logo" class="img-responsive" src="assets/imgs/bcbuilders_logo.jpg"/></div>
                                <ul>
                                    <li>© 2018 BC Builder</li>
                                    <li>
                                        <a href="/terms">Terms of Service</a>
                                    </li>
                                    <li>
                                        <a href="/privacy">Privacy</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 pull-right">
                        <div class="region region-footer-fourth">
                            <section id="block-block-70" class="block block-block footer-can-we-help clearfix">
                                <div class="block-title">
                                    <a href="/contact">Contact</a>
                                </div>
                                <div class="footer-can-we-help-wrapper">
                                    <p>800.215.2776</p>
                                    <p>1146 19th Street, NW<br>
                                        Suite 400<br>
                                        Washington, DC 20036</p>
                                    <p>
                                        <a href="/contact">Contact Us</a>
                                    </p>
                                </div>
                                <div class="brand-bg">
                                    <a class="linkedin sl-ext" href="https://www.linkedin.com/company/clutch-co">
                                        <i class="fa fa-linkedin circle-3"></i>
                                    </a>&nbsp;
                                    <a class="facebook sl-ext" href="https://www.facebook.com/clutch.co">
                                        <i class="fa fa-facebook circle-3"></i>
                                    </a>&nbsp;
                                    <a class="twitter sl-ext" href="https://twitter.com/clutch_co">
                                        <i class="fa fa-twitter circle-3"></i>
                                    </a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 hidden-xs">
                        <div class="region region-footer-first">
                            <section id="block-block-121" class="block block-block menu-name-menu-footer-links clearfix">
                                <div class="block-title">Service Providers</div>
                                <ul class="menu nav">
                                    <li class="first leaf menu-mlid-64354">
                                        <a href="/service-providers" title="">Why BC Builder</a>
                                    </li>
                                    <li class="leaf menu-mlid-64355">
                                        <a href="/get-listed" title="">Get Listed</a>
                                    </li>
                                    <li class="leaf menu-mlid-64448">
                                        <a href="/widgets-logos-badges" title="">Widgets, Logos, Badges</a>
                                    </li>
                                    <li class="last leaf menu-mlid-64356">
                                        <a href="/sponsorship" title="">Sponsorship</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 mobile-lines-show">
                        <div class="region region-footer-second">
                            <section id="block-block-123" class="block block-block menu-name-menu-footer-links clearfix">
                                <div class="block-title">About Us</div>
                                <ul class="menu nav">
                                    <li class="first leaf menu-mlid-64445">
                                        <a href="/about-us" title="">Company</a>
                                    </li>
                                    <li class="leaf menu-mlid-65267">
                                        <a href="/methodology" title="">Methodology</a>
                                    </li>
                                    <li class="leaf menu-mlid-64364">
                                        <a href="/sponsors" title="">Sponsors</a>
                                    </li>
                                    <li class="last leaf menu-mlid-64453">
                                        <a href="/press-releases" title="">Press releases</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 hidden-xs">
                        <div class="region region-footer-third">
                            <section id="block-block-127" class="block block-block menu-name-menu-footer-links clearfix">
                                <div class="block-title">Resources</div>
                                <ul class="menu nav">
                                    <li class="first leaf menu-mlid-66379">
                                        <a href="/resources" title="">All Resources</a>
                                    </li>
                                    <li class="leaf menu-mlid-66380">
                                        <a href="/app-development/resources" title="">App Development</a>
                                    </li>
                                    <li class="last leaf menu-mlid-66381">
                                        <a href="/web-designers/resources" title="">Web Design</a>
                                    </li>
                                    <li class="leaf menu-mlid-66382">
                                        <a href="/write-for-us" title="">Write for Us</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-15 visible-xs mobile-show-menu">
                        <div class="region region-footer">
                            <div class="region region-footer">
                                <section id="block-block-54" class="block block-block footer-bottom clearfix">
                                    <div class="footer-bottom-logo"><img alt="BC Builder" class="img-responsive" src="assets/imgs/bcbuilders_logo.jpg"/></div>
                                    <ul>
                                        <li>© 2018 BC Builder</li>
                                        <li>
                                            <a href="/terms">Terms of Service</a>
                                        </li>
                                        <li>
                                            <a href="/privacy">Privacy</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="assets/js/js_UJ4MYo9Uj1BUFIlqZ507XTMnBNM-BebKKfPUk4amPuE.js"></script>
        <script src="assets/js/js_aBispxJDU7S6G4anwUZ1Cs3AnDkQg08XNzudRIj3yuI.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/js_QJcS36rd4wtajh_XQm3WgB4NAGjfYcVRyhtmIit0-mI.js"></script>
        <script src="assets/js/js_XjMsC8SUMy7ftIOnby3BhudtB_JHE26IvJWAlBsiL54.js"></script>
        <script src="assets/js/js_FbpwIZNwgzwEuuL4Q2HOM07BOSCY5LxL_gwSK4ohQBM.js"></script>
    </body>
</html>